	<!DOCTYPE html>
	<html>

	<head>
	<meta charset="utf-8">

	<title>Sheet Mapper</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://api.mapbox.com/mapbox-gl-js/v1.7.0/mapbox-gl.js"></script>
	<link href="https://api.mapbox.com/mapbox-gl-js/v1.7.0/mapbox-gl.css" rel="stylesheet" />
	<script src='https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.5.1/tabletop.min.js'></script>
	<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.0/mapbox-gl-geocoder.min.js'></script>
	<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.0/mapbox-gl-geocoder.css' type='text/css' />
	<link rel="stylesheet" href="<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="style.css">

	</head>
	<style>
	body {
	  margin: 0;
	  padding: 0;
	}

	#map {
	  border-left: 1px solid #fff;
	  position: absolute;
	  width: 100%;
	  top: 10px;
	  bottom: 0;
	}

	.mapboxgl-popup {
	  padding-bottom: 5px;
	}

	.mapboxgl-popup-close-button {
	  display: block;
	}

	.mapboxgl-popup-content {
	  font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
	  padding: 0;
	  width: 200px;
	  line-height:0.8;
	}

	.mapboxgl-popup-content-wrapper {
	  padding: 1%;
	}

	.mapboxgl-popup-content h3 {
	  background: #c0c0c0;
	  text-align: center;
	  color: #fff;
	  margin: 0;
	  display: block;
	  padding: 10px;
	  font-weight: 700;
	  margin-top: 5px;
		  line-height:1.2;
	}

	.mapboxgl-popup-content h4 {
	  margin: 0;
	  display: block;
	  padding: 10px 3px 10px 10px;
	  font-weight: 400;
		  line-height:0.9;
	}

	.mapboxgl-container {
	  cursor: pointer;
	}

	.mapboxgl-popup-anchor-top>.mapboxgl-popup-content {
	  margin-top: 3px;
	}

	.mapboxgl-popup-anchor-top>.mapboxgl-popup-tip {
	  border-bottom-color: rgb(61, 59, 59);
	}
	/*TRECHO ADICIONADO */
	.marker {
	background-image: url('ic_mapa.svg');
background-color: #aaa;
	background-size: cover;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	cursor: pointer;
	}	

	.coordinates {
	background: rgba(0,0,0,0.5);
	color: #fff;
	position: absolute;
	bottom: 40px;
	left: 10px;
	padding:5px 10px;
	margin: 0;
	font-size: 14px;
	line-height: 18px;
	border-radius: 3px;
	display: block;
	}	

	.geocoder {
	position:fixed;
	z-index:10;
	width:50%;
	left:20%;
	margin-left:-15%;
	top:60px;
	}	

	.rodape {
	position:fixed;
	margin-left:5%;
	bottom:4px;
    color: #800000;
	}		
	</style>

	<body>

	<div id="map"><center><center><h1>Sheet Mapper </h1></center></center></div>
	<div id='geocoder' class='geocoder'></div>
	<pre id='coordinates' class='coordinates'></pre>

	<script>
	  var transformRequest = (url, resourceType) => {
		var isMapboxRequest =
		  url.slice(8, 22) === "api.mapbox.com" ||
		  url.slice(10, 26) === "tiles.mapbox.com";
		return {
		  url: isMapboxRequest
			? url.replace("?", "?pluginName=sheetMapper&")
			: url
		};
	  };

//ADICIONAR Mapbox access token 
	  mapboxgl.accessToken = 'pk.eyJ1Ijoic2NzOTk5OTk5IiwiYSI6ImNqd2NtZzcyazAydmwzem4yamhma3lndmQifQ.90vf0GojkCydVu979c-CoA';

//LATITUDE/LOGITUDE VISUALIZAÇÃO
	var latY = '-22.903664'; 	var longX = '-43.190164';	  

//LIMITES DA VISUALIZAÇÃO
//	var bounds = [
//	[-43.34196124490532, -22.894960192923506], // COORDENADAS SUDOESTE
//	[-43.20895130692733,-22.839096583402593]  // COORDENADAS NOROESTE
//	];	  

//DEFINIR PARAMETROS MAPA
	  var map = new mapboxgl.Map({
		container: 'map', // container id
		style: 'mapbox://styles/scs999999/cjxryon3s6xpo1dpl62xinjwy',
//SELECIONAR ESTILO MAPBOX https://docs.mapbox.com/api/maps/#styles
		center: [longX,latY], // POSIÇÃO INICIAL [LONG, LAT]
		zoom: 12, // ZOOM INICIAL
		minZoom: 11, // 
		maxZoom: 18,
		transformRequest: transformRequest
//		maxBounds: bounds, // Sets bounds as max
	  });

//ADICIONAR CONTROLE DE NAVEGAÇÃO
			var nav = new mapboxgl.NavigationControl();
			map.addControl(nav, 'top-right');


//ADICIONAR CONTROLE TELA CHEIA
			map.addControl(new mapboxgl.FullscreenControl());
			
//ADICIONAR ESCALA
			map.addControl(new mapboxgl.ScaleControl({
				maxWidth: 0,
				unit: 'metric' //imperial for miles
			}));

//ADICIONAR CONTROLE DE GEOLOCALIZAÇÃO
			map.addControl(new mapboxgl.GeolocateControl({
				positionOptions: {
					enableHighAccuracy: true
				},
				trackUserLocation: true
			}));	  
	  
	  map.on("load", function() {
		init();
	  });

// INICIALIZAR Tabletop PARA ACESSAR A TABELA(PLANILHA)
	  function init() {
		Tabletop.init({
// LINK COMPARTILHAVEL DA PLANILHA
		  key: 'https://docs.google.com/spreadsheets/d/1_srcsJvvoVN9x4kCAetvvX4qbvqAU23lxXL1KSqs-7I/edit?usp=sharing',
// CHAMAR A FUNÇÃO ADDPOINTS
		  callback: addPoints,
		  simpleSheet: true
		});
	  }

// CRIAR FUNÇÃO addPoints BUSCANDO OS DADOS DA TABELA LINHA POR LINHA PARA CRIAR MARCAS E POPUPS
	  function addPoints(data) {

		data.forEach(function(row) {

//TRECHO ADICIONADO		
	// CODIGO PARA MARCA PERSONALIZADA
	var el = document.createElement('div');
	el.className = 'marker';
//TRECHO ADICIONADO		

// INFORMAÇÕES EXIBIDAS NO POPUP
		  var popup = new mapboxgl.Popup()
			.setHTML('<h3>' + row.Nome + '</h3>' + '<h4>' + '<b>' + '' + '</b>' + row.Endereço + '</h4>' + '<h4>' + '<b>' + ' ' + '</b><a>' + row.Telefone + '</a></h4>'+ '<h3><a href = "https://www.google.com.br/maps/@'+row.Latitude + ','+ row.Longitude +',20z" target="_blank"> Ver no Google Maps </h3></a>'); // use the table to populate your popup with text
			
	//TRECHO ALTERADO		
	//SUBSTITUIDO PARAMETRO MARKER(el)
	//PASSANDO 
		  // create a variable for your markup and add it to the map 
		  var marker = new mapboxgl.Marker(el)
			.setLngLat([row.Longitude, row.Latitude])
			.setPopup(popup)
			.addTo(map); // add the marker to the map
		});
	  }

//CRIA UMA MARCA AO SELECIONAR ENDEREÇO NA CAIXA DE PESQUISA
//	var marker = new mapboxgl.Marker({
	//draggable: true
//	})
//	.setLngLat([longX,latY])
//	.addTo(map);

//MOVIMENTAR A MARCA PARA ALGUM PONTO
//AO FIXAR A MARCA, É INFORMADA A LONGITUDE/LATITUDE DA MARCA  	
	function onDragEnd() {
	var lngLat = marker.getLngLat();
	coordinates.style.display = 'block';
	coordinates.innerHTML = 'Longitude: ' + lngLat.lng + '<br />Latitude: ' + lngLat.lat;
	}

	marker.on('dragend', onDragEnd);

	map.touchZoomRotate.enable();
	map.touchZoomRotate.enableRotation();

	var geocoder = new MapboxGeocoder({
	accessToken: mapboxgl.accessToken,
	flyTo: {
	bearing: 280,
	pitch: 200,
	speed: 0.5, 
	curve: 1, 
	zoom:18,
	easing: function (t) { return t; }
	},
	mapboxgl: mapboxgl
	});
//INSERE A MARCA NO DEVIDO LOCAL PESQUISADO

	document.getElementById('geocoder').appendChild(geocoder.onAdd(map));
	
	</script>
	<div class="rodape">
<h5> Desenvolvido por SCSCYBER Informática </h5>
</div>
	</body>

	</html>