<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Filter features within map view</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }

    </style>
</head>
<body>
<style>
#map {
    position:absolute;
    left:1%;
    top:0;
    bottom:0;
    width: 100%;
}
.map-overlay {
    position: absolute;
    width: 50%;
    top: 0;
    bottom: 0;
    left: 0;
    font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;

    max-height: 100%;
    overflow: hidden;
}
.map-overlay fieldset {
    display: none;
    background: #ddd;
    border: none;
    padding: 10px;
    margin: 0;
    width: 50%;
}
.map-overlay input {
    display: block;
    border: none;
    width: auto;
    border-radius: 3px;
    padding: 10px;
    margin: 0;
}
.map-overlay .listing {
    overflow: auto;
    max-height: 100%;
    font: 15px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    color: black;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    background-color: gray;
    width: 40%;
	opacity:0.9;
}
.map-overlay .listing > * {
    display: block;
    padding: 5px 10px;
    margin: 0;
    width: 50%;
    color: black;
}
.map-overlay .listing a {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    color: black;
    text-decoration: none;
    width: 50%;
}
.map-overlay .listing a:last-child {
    border: none;
}
.map-overlay .listing a:hover {

    color: blue;
    font: 18px/25px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    width: auto;
}
.map-overlay .listing a:hover a:before {

    color: blue;
    font: 18px/25px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    width: 50%;
}
.mapboxgl-popup {
    max-width: 400px;
    font: 15px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    background: transparent;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    color: #404;
}

	.legend {
    background-color: #fff;
    border-radius: 3px;
    bottom: 30px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.10);
    font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    padding: 10px;
    position: absolute;
    right: 10px;
    z-index: 1;
	opacity:0.7;
	}
	.legend h4 {
    margin: 0 0 10px;
	}
	.legend div span {
    border-radius: 50%;
    display: inline-block;
    height: 10px;
    margin-right: 5px;
    width: 10px;
	}
</style>
<div id='map'></div>

<div id='state-legend' class='legend'>
    <h4>Rio de Janeiro - Cidade</h4>
    <h4>População - Bairros</h4>
<hr/>

	    <h6> * Proj 2020</h6>
</div>

<div id='county-legend' class='legend' style='display: none;'>
    <h4>...</h4>
</div>

<div class='map-overlay'>
<div class='titulo'>
<h3><center>População</center></h3>
</div>
    <fieldset>
        <input id='feature-filter' type='text' placeholder='Filtrar por nome' />
    </fieldset>
    <div id='feature-listing' class='listing'></div>
</div>
<script>
mapboxgl.accessToken = 'pk.eyJ1Ijoic2NzOTk5OTk5IiwiYSI6ImNqd2NtZzcyazAydmwzem4yamhma3lndmQifQ.90vf0GojkCydVu979c-CoA';
	var coord1 = '-22.86264189'; 	var coord2 = '-43.26269047';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/scs999999/cjxryon3s6xpo1dpl62xinjwy',
    center: [coord2,coord1],
    maxZoom: 18,
    minZoom: 10,
    zoom: 12
});

//Controle de Navegação
    var nav = new mapboxgl.NavigationControl();
    map.addControl(nav, 'top-right');

var zoomThreshold = 14;
function divideCoord1(coords) {
    return coords.slice(1,2);
}
function divideCoord2(coords) {
    return coords.slice(0,1);
}
// Holds visible road features for filtering
var roads = [];
// Create a popup, but don't add it to the map yet.
var popup = new mapboxgl.Popup({
    closeButton: false
});
var filterEl = document.getElementById('feature-filter');
var listingEl = document.getElementById('feature-listing');
function renderListings(features) {
    // Clear any existing listings
    listingEl.innerHTML = '';
    if (features.length) {
        features.forEach(function(feature) {
		  var coordd1 = divideCoord1(feature.geometry.coordinates);
		  var coordd2 = divideCoord2(feature.geometry.coordinates);
		  var prop = feature.properties;
            var item = document.createElement('a');
            item.href ='https://www.google.com.br/maps?q='+ feature.properties.place_name + '&amp;output=embed';
            item.target = '_blank';
            item.textContent = prop.place_name + ' ( ' + prop.pop + '  )';
            item.addEventListener('mouseover', function() {
                // Highlight corresponding feature on the map
                popup.setLngLat(feature.geometry.coordinates)
                    .setText(feature.properties.place_name)
                    .addTo(map);
            });
            listingEl.appendChild(item);
        });
        // Show the filter input
        filterEl.parentNode.style.display = 'block';
    } else {
        var empty = document.createElement('p');
        empty.textContent = 'Arraste o mapa para preencher os resultados';
        listingEl.appendChild(empty);

        // Hide the filter input
        filterEl.parentNode.style.display = 'none';

        // remove features filter
        map.setFilter('bairros', ['has', 'place_name']);
    }
}
function normalize(string) {
    return string.trim().toLowerCase();
}
function getUniqueFeatures(array, comparatorProperty) {
    var existingFeatureKeys = {};
    // Because features come from tiled vector data, feature geometries may be split
    // or duplicated across tile boundaries and, as a result, features may appear
    // multiple times in query results.
    var uniqueFeatures = array.filter(function(el) {
        if (existingFeatureKeys[el.properties[comparatorProperty]]) {
            return false;
        } else {
            existingFeatureKeys[el.properties[comparatorProperty]] = true;
            return true;
        }
    });
    return uniqueFeatures;
}
map.on('load', function() {
    map.on('moveend', function() {
        var features = map.queryRenderedFeatures({layers:['bairros']});
        if (features) {
            var uniqueFeatures = getUniqueFeatures(features, "place_name");
            // Populate features for the listing overlay.
            renderListings(uniqueFeatures);
            // Clear the input container
            filterEl.value = '';
            // Store the current features in sn `roads` variable to
            // later use for filtering on `keyup`.
            roads = uniqueFeatures;
        }
    });
    map.on('mousemove', 'bairros', function(e) {
        // Change the cursor style as a UI indicator.
        map.getCanvas().style.cursor = 'pointer';

        // Populate the popup and set its coordinates based on the feature.
        var feature = e.features[0];
        popup.setLngLat(feature.geometry.coordinates)
            .setText(feature.properties.place_name + ' ( ' + feature.properties.pop + ' Habitantes)')
            .addTo(map);
    });
    map.on('mouseleave', 'bairros', function() {
        map.getCanvas().style.cursor = '';
        popup.remove();
    });
    filterEl.addEventListener('keyup', function(e) {
        var value = normalize(e.target.value);
        // Filter visible features that don't match the input value.
        var filtered = roads.filter(function(feature) {
            var name = normalize(feature.properties.place_name);
            return name.indexOf(value) > -1 ;
        });
        // Populate the sidebar with filtered results
        renderListings(filtered);
        // Set the filter to populate features into the layer.
        map.setFilter('bairros', ['match', ['get', 'place_name'], filtered.map(function(feature) {
            return feature.properties.place_name;
        }), true, false]);
    });
    // Call this function on initialization
    // passing an empty array to render an empty state
    renderListings([]);
});
var stateLegendEl = document.getElementById('state-legend');
var countyLegendEl = document.getElementById('county-legend');
map.on('zoom', function() {
    if (map.getZoom() > zoomThreshold) {
        stateLegendEl.style.display = 'none';
        countyLegendEl.style.display = 'block';
    } else {
        stateLegendEl.style.display = 'block';
        countyLegendEl.style.display = 'none';
    }
});
</script>
</body>
</html>
