<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>Mapa Isochrone</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://api.mapbox.com/mapbox-gl-js/v1.9.0/mapbox-gl.js"></script>
	<link href="https://api.mapbox.com/mapbox-gl-js/v1.9.0/mapbox-gl.css" rel="stylesheet" />
	<link href="https://api.mapbox.com/mapbox-assembly/v0.24.0/assembly.min.css" rel="stylesheet">
	<script async defer src="https://api.mapbox.com/mapbox-assembly/v0.24.0/assembly.js"></script>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Mapbox Geocoder -->
	<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.0/mapbox-gl-geocoder.min.js'></script>
	<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.0/mapbox-gl-geocoder.css' type='text/css' />
	
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.js"></script>
<link href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.css" rel="stylesheet">
    <link href="https://api.mapbox.com/mapbox-assembly/v0.24.0/assembly.min.css" rel="stylesheet">
    <script async defer src="https://api.mapbox.com/mapbox-assembly/v0.24.0/assembly.js"></script>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
		<style>
			body {
			margin: 0;
			padding: 0;
			}
			#map { position:absolute; top:30px; bottom:0; width:98%; margin: 1% 1% 1% 1% ; padding: 1% 1% 1% 1%; }
			.mapboxgl-popup {
			padding-bottom: 5px;
			}
			/* Marker tweaks */
			.mapboxgl-popup {
			  padding-bottom: 50px;
			}
			.mapboxgl-popup-close-button {
			  display:none;
			}
			.mapboxgl-popup-content {
			  font:400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
			  padding:0;
			  width:180px;
			}
			.mapboxgl-popup-content-wrapper {
			  padding:1%;
			}
			.mapboxgl-popup-content h3 {
			  background:#91c949;
			  color:#fff;
			  margin:0;
			  display:block;
			  padding:10px;
			  border-radius:3px 3px 0 0;
			  font-weight:700;
			  margin-top:-15px;
			}
			.mapboxgl-popup-content h4 {
			  margin:0;
			  display:block;
			  padding: 10px 10px 10px 10px;
			  font-weight:400;
			}
			.mapboxgl-popup-content div {
			  padding:10px;
			}
			.mapboxgl-container .leaflet-marker-icon {
			  cursor:pointer;
			}
			.mapboxgl-popup-anchor-top > .mapboxgl-popup-content {
			  margin-top: 15px;
			}
			.mapboxgl-popup-anchor-top > .mapboxgl-popup-tip {
			  border-bottom-color: #91c949;
			}		
			.tooltip {
			position: relative;
			top: 90%;
			display: inline-block;
			font:600 20px/28px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
			border-bottom: 1px dotted black;
			z-index:98;
			cursor:pointer;
			}
			.tooltip .tooltiptext {
			visibility: hidden;
			width: auto;
			background-color: black;
			color: #fff;
			text-align: center;
			border-radius: 6px;
			padding: 5px 0;
			position: absolute;
			z-index:97;
			top: 150%;
			left: 50%;
			margin-left: -60px;
			}
			.tooltip .tooltiptext::after {
			content: "";
			position: absolute;
			bottom: 100%;
			left: 50%;
			margin-left: -5px;
			border-width: 5px;
			border-style: solid;
			border-color: transparent transparent black transparent;
			z-index:9;
			}
			.tooltip:hover .tooltiptext {
			visibility: visible;
			z-index:99;
			}
			.geocoder {
			position:fixed;
			z-index:2;
			width:40%;
			left:1%;
			margin-left:1%;
			top:10%;
			}
		</style>

<!--ARQUIVO DE DADOS -->
	<script src="geojson/dados_cad.geojson" type="text/javascript"></script>
	
</head>
<body style="text-align:center;">
<!-- Top container -->
<!--INICIO-->
	<div  id='menu' class="w3-bar w3-top w3-white w3-medium"  style="z-index:4">
		<button class="w3-bar-item w3-button w3-hide-large w3-hover-blue w3-hover-text-black" onclick="w3_open();">
		<i class="fa fa-bars"></i>Menu</button>
	</div>
	<div class="tooltip">Mapa Isochrone
		<span class="tooltiptext" >Selecione no menu as opções desejadas, em seguida clique em uma área do mapa para verificar o raio de abrangência.</span>
	</div>
<!-- Sidebar/menu -->
	<nav class="w3-sidebar w3-collapse w3-white w3-animate-left " style="z-index:5;width:200px; height:450px; margin:80px 10px ; " id="mySidebar"><hr>
		<div class="w3-bar-block" style="text-align:justify; margin:10px; font-size:1em;">
			<div id='geocoder' class='geocoder'></div>
				<a href="#" class="w3-bar-item w3-button w3-padding-16 w3-hide-large w3-dark-grey w3-hover-black" onclick="w3_close()" title="close menu">
				<i class="fa fa-remove fa-fw"></i>  Fechar Menu</a>
				<a href="./../index.html" target="_self" class="w3-bar-item w3-button w3-padding w3-blue">
				<i class="fa fa-map fa-fw"></i>PRINCIPAL</a>
					<form id="params">
						<h4 class="txt-m txt-bold mx6 my6">Selecione um modo de viagem/Duração e Clique no local desejado no mapa:</h4>
						<div id="modality" class="mx12 my12 mr12 toggle-group align-left"> 
							<label class="toggle-container">
								<input name="profile" type="radio" value="walking" checked=""/>
								<div class="toggle toggle--active-null toggle--null">A pé</div>
							</label>
							<label class="toggle-container">
								<input name="profile" type="radio" value="cycling"/>
								<div class="toggle toggle--active-null toggle--null">Bicicleta</div>
							</label> 
						</div>  
						<div id="duration" class="mb12 mr12 toggle-group align-left">
							<label class="toggle-container">
								<input name="duration" type="radio" value="10" checked="">
								<div class="toggle toggle--active-null toggle--null">10 min</div>
							</label>
							<label class="toggle-container">
								<input name="duration" type="radio" value="20">
								<div class="toggle toggle--active-null toggle--null">20 min</div>
							</label>
							<label class="toggle-container">
								<input name="duration" type="radio" value="30">
								<div class="toggle toggle--active-null toggle--null">30 min</div>
							</label>
						</div>
					</form>
		</div>
	</nav>
<!-- Efeito de sobreposição ao abrir a barra lateral em telas pequenas -->
	<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>
<!-- FIM -->
<!-- Sidebar/menu -->
        <div id='map' ></div>
    <script>
		mapboxgl.accessToken = 'pk.eyJ1Ijoic2NzOTk5OTk5IiwiYSI6ImNqd2NtZzcyazAydmwzem4yamhma3lndmQifQ.90vf0GojkCydVu979c-CoA';
		//LATITUDE/LOGITUDE VISUALIZAÇÃO
		var latY = '-22.884495'; 	var longX = ' -43.444612';	  
		var map = new mapboxgl.Map({
		container: 'map', // container id
		style: 'mapbox://styles/scs999999/cjxryon3s6xpo1dpl62xinjwy', //hosted style id
			center: [longX,latY], // POSIÇÃO INICIAL [LONG, LAT]
		zoom: 13, // starting zoom
		minZoom:9 // keep it local
		});
        function getIsochroneURL(modality, time, long, lat) {
            var isochrone_url = "https://api.mapbox.com/isochrone/v1/mapbox/" +
                modality +
                "/" +
                long +
                "," +
                lat +
                "?contours_minutes=" +
                time +
                "&polygons=true" +
                "&access_token=" +
                mapboxgl.accessToken;
            return isochrone_url
        }
        const params = {
            profile: "cycling",
            minutes: "10"
        };
        params_html = document.getElementById('params')
        params.profile = "walking";
        params.minutes = 10;
        params_html.addEventListener("change", e => {
            if (e.target.name === "profile") {
              params.profile = e.target.value;
              console.log(params.profile);
            } else if (e.target.name === "duration") {
              params.minutes = e.target.value;
              console.log(params.minutes);
            } 
          });
        map.on('load', function () {
            var marker = new mapboxgl.Marker()
                .setLngLat([0,0])
                .addTo(map);
            map.on('click', function (e) {
                var long = e.lngLat.lng; // location to query
                var lat = e.lngLat.lat;
                marker.setLngLat([long, lat])
                var isochrone_url = getIsochroneURL(params.profile, params.minutes, long, lat);
                console.log(isochrone_url)
                fetch(isochrone_url)
                    .then((response) => {
                        return response.json();
                    })
                    .then((data) => {
                        // Get the isocrhone polygon
                        var feature = data.features[0];
                        // Filter features based on the isochrone polygon
                        map.setFilter('locais', ['within', feature]);
						map.setFilter('poi-label', ['within', feature]);
						map.setFilter('bairros', ['within',feature]);
						map.setFilter('road-label', ['within', feature]);
                        // Update the isochrone polygon visual representation for reference (optional)
                        if (map.getLayer('isochrone_polygon')) {
                            map.getSource('isocrhone').setData(feature);
                        } else {
                            map.addSource('isocrhone', {
                                'type': 'geojson',
                                'data': feature
                            });
                            map.addLayer({
                                'id': 'isochrone_polygon',
                                'source': 'isocrhone',
                                'type': 'fill',
                                'paint': {
                                    'fill-opacity': 0.3,
                                    'fill-color': ['get', 'color']
                                }
                            }, 'bairros');
							
							                            map.addLayer({
                                'id': 'isochrone_polygon2',
                                'source': 'isocrhone',
                                'type': 'fill',
                                'paint': {
                                    'fill-opacity': 0.3,
                                    'fill-color': ['get', 'color']
                                }
                            }, 'road-label');
							
							
                        }
                    });
            }
			);
       });
		map.touchZoomRotate.enable(); 
		map.touchZoomRotate.enableRotation();
		var geocoder = new MapboxGeocoder({
						accessToken: mapboxgl.accessToken,
						flyTo: {
						bearing: 20,
						pitch: 10,
						speed: 0.5, 
						curve: 1, 
						zoom:16,
						easing: function (t) { return t; }
						},
						mapboxgl: mapboxgl
		});

//INSERE A MARCA NO DEVIDO LOCAL PESQUISADO
	document.getElementById('geocoder').appendChild(geocoder.onAdd(map));	
    </script>
<!-- Controle da Barra de menu lateral -->	
	<script>
		// Menu
		var mySidebar = document.getElementById("mySidebar");
		// 
		var overlayBg = document.getElementById("myOverlay");
		// Alterne entre mostrar e ocultar a barra lateral e adicionar efeito de sobreposição
		function w3_open() {
		  if (mySidebar.style.display === 'block') {
			mySidebar.style.display = 'none';
			overlayBg.style.display = "none";
		  } else {
			mySidebar.style.display = 'block';
			overlayBg.style.display = "block";
		  }
		}
		// Feche a barra lateral com o botão Fechar
		function w3_close() {
		  mySidebar.style.display = "none";
		  overlayBg.style.display = "none";
		}
	</script>	
</body>
</html>