<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Filter features within map view</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>
<style>
#map {
    position:absolute;
    left:25%;
    top:0;
    bottom:0;
    width: 75%;
}
.map-overlay {
    position: absolute;
    width: 25%;
    top: 0;
    bottom: 0;
    left: 0;
    font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    background-color: #fff;
    max-height: 100%;
    overflow: hidden;
}
.map-overlay fieldset {
    display: none;
    background: #ddd;
    border: none;
    padding: 10px;
    margin: 0;
}
.map-overlay input {
    display: block;
    border: none;
    width: 100%;
    border-radius: 3px;
    padding: 10px;
    margin: 0;
}
.map-overlay .listing {
    overflow: auto;
    max-height: 100%;
    font: 15px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    background: #f0f0f0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    color: #404;
}
.map-overlay .listing > * {
    display: block;
    padding: 5px 10px;
    margin: 0;
}
.map-overlay .listing a {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    color: #404;
    text-decoration: none;
}
.map-overlay .listing a:last-child {
    border: none;
}
.map-overlay .listing a:hover {
    background: white;
    color: blue;
    font: 18px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
}
.map-overlay .listing a:hover a:before {
    background: white;
    color: blue;
    font: 18px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
}
.mapboxgl-popup {
    max-width: 400px;
    font: 15px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    background: #f0f0f0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    color: #404;
}
</style>
<div id='map'></div>
<div class='map-overlay'>
    <fieldset>
        <input id='feature-filter' type='text' placeholder='Filter results by name' />
    </fieldset>
    <div id='feature-listing' class='listing'></div>
</div>
<script>
mapboxgl.accessToken = 'pk.eyJ1Ijoic2NzOTk5OTk5IiwiYSI6ImNqd2NtZzcyazAydmwzem4yamhma3lndmQifQ.90vf0GojkCydVu979c-CoA';
	var coord1 = '-22.86264189'; 	var coord2 = '-43.26269047';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/scs999999/cjxryon3s6xpo1dpl62xinjwy',
    center: [coord2,coord1],
    maxZoom: 18,
    minZoom: 6,
    zoom: 12
});

function divideCoord1(coords) {
    return coords.slice(1,2);
}
function divideCoord2(coords) {
    return coords.slice(0,1);
}
// Holds visible road features for filtering
var roads = [];
// Create a popup, but don't add it to the map yet.
var popup = new mapboxgl.Popup({
    closeButton: false
});
var filterEl = document.getElementById('feature-filter');
var listingEl = document.getElementById('feature-listing');
function renderListings(features) {
    // Clear any existing listings
    listingEl.innerHTML = '';
    if (features.length) {
        features.forEach(function(feature) {
		  var coordd1 = divideCoord1(feature.geometry.coordinates);
		  var coordd2 = divideCoord2(feature.geometry.coordinates);
		  var prop = feature.properties;
            var item = document.createElement('a');
            item.href ='https://www.google.com.br/maps/@'+ coordd1 + ',' + coordd2 + ',20z';
            item.target = '_blank';
            item.textContent = prop.Nome + ' ( ' + prop.End2 + ' )';
            item.addEventListener('mouseover', function() {
                // Highlight corresponding feature on the map
                popup.setLngLat(feature.geometry.coordinates)
                    .setText(feature.properties.Nome)
                    .addTo(map);
            });
            listingEl.appendChild(item);
        });
        // Show the filter input
        filterEl.parentNode.style.display = 'block';
    } else {
        var empty = document.createElement('p');
        empty.textContent = 'Arraste o mapa para preencher os resultados';
        listingEl.appendChild(empty);

        // Hide the filter input
        filterEl.parentNode.style.display = 'none';

        // remove features filter
        map.setFilter('locais', ['has', 'Nome']);
    }
}
function normalize(string) {
    return string.trim().toLowerCase();
}






function getUniqueFeatures(array, comparatorProperty) {
    var existingFeatureKeys = {};
    // Because features come from tiled vector data, feature geometries may be split
    // or duplicated across tile boundaries and, as a result, features may appear
    // multiple times in query results.
    var uniqueFeatures = array.filter(function(el) {
        if (existingFeatureKeys[el.properties[comparatorProperty]]) {
            return false;
        } else {
            existingFeatureKeys[el.properties[comparatorProperty]] = true;
            return true;
        }
    });
    return uniqueFeatures;
}
map.on('load', function() {
        map.addSource('airports', {
            'type': 'vector',
            'url': 'scs999999.cknanmgot3x4k28qq7imq1mza-41v81'
        });
        map.addLayer({
            'id': 'airport',
            'source': 'airports',
            'source-layer': 'ne_10m_airports',
            'type': 'symbol',
            'layout': {
                'icon-image': 'airport-15',
                'icon-padding': 0,
                'icon-allow-overlap': true
            }
        });




    map.on('moveend', function() {
        var features = map.queryRenderedFeatures({layers:['locais']});
        if (features) {
            var uniqueFeatures = getUniqueFeatures(features, "Nome");
            // Populate features for the listing overlay.
            renderListings(uniqueFeatures);
            // Clear the input container
            filterEl.value = '';
            // Store the current features in sn `roads` variable to
            // later use for filtering on `keyup`.
            roads = uniqueFeatures;
        }
    });
    map.on('mousemove', 'locais', function(e) {
        // Change the cursor style as a UI indicator.
        map.getCanvas().style.cursor = 'pointer';

        // Populate the popup and set its coordinates based on the feature.
        var feature = e.features[0];
        popup.setLngLat(feature.geometry.coordinates)
            .setText(feature.properties.End2)
            .addTo(map);
    });
    map.on('mouseleave', 'locais', function() {
        map.getCanvas().style.cursor = '';
        popup.remove();
    });
    filterEl.addEventListener('keyup', function(e) {
        var value = normalize(e.target.value);
        // Filter visible features that don't match the input value.
        var filtered = roads.filter(function(feature) {
            var name = normalize(feature.properties.Nome);
            return name.indexOf(value) > -1 ;
        });
        // Populate the sidebar with filtered results
        renderListings(filtered);
        // Set the filter to populate features into the layer.
        map.setFilter('locais', ['match', ['get', 'Nome'], filtered.map(function(feature) {
            return feature.properties.Nome;
        }), true, false]);
    });
    // Call this function on initialization
    // passing an empty array to render an empty state
    renderListings([]);
});
</script>
</body>
</html>
