<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Change a layer's color with buttons</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.css' rel='stylesheet' />
	
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<style>
.map-overlay {
    font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    position: absolute;
    width: auto;
    top: 0;
    left: 0;
    padding: 10px;
}

.map-overlay .map-overlay-inner {
    background-color: #fff;
    box-shadow:0 1px 2px rgba(0, 0, 0, 0.10);
    border-radius: 3px;
    padding: 10px;
    margin-bottom: 10px;
}

.map-overlay-inner fieldset {
    border: none;
    padding: 0;
    margin: 0 0 10px;
}

.map-overlay-inner fieldset:last-child {
    margin: 0;
}

.map-overlay-inner select {
    width: 100%;
}

.map-overlay-inner label {
    display: block;
    font-weight: bold;
    margin: 0 0 5px;
}

.map-overlay-inner button {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px;
    cursor: pointer;
}

.map-overlay-inner button:focus {
    outline: none;
}
.map-overlay-inner button:active {
 background-color: white;
  color: black;
  border: 2px solid #4CAF50; /* Green */

}
.map-overlay-inner button:hover {
    box-shadow:inset 0 0 0 3px rgba(0, 0, 0, 0.10);
}
</style>

<div id='map'></div>
<div class='map-overlay top'>
    <div class='map-overlay-inner'>

        <fieldset>
            <label>Escolha uma cor</label>
			  <label><input type="radio" name="optradio" id="layer" value='bairros1' disabled> Abaixo 50000</label>
            <div  id='swatches1'>*</div>
		  <label><input type="radio" name="optradio" id="layer3" value='bairros2' disabled>50000 a 100000</label>
            <div  id='swatches3'>**</div>
		  <label><input type="radio" name="optradio" id="layer4" value='bairros3' disabled>acima 100000</label>
            <div  id='swatches4'>**</div>				
        </fieldset>
        <fieldset>

			  <label><input type="radio" name="optradio" id="layer2"  value='water' disabled> Água</label>
            <div  class='map-overlay-inner' id='swatches2'></div>
			
        </fieldset>
		</div>
</div>

<script>
mapboxgl.accessToken = 'pk.eyJ1Ijoic2NzOTk5OTk5IiwiYSI6ImNqd2NtZzcyazAydmwzem4yamhma3lndmQifQ.90vf0GojkCydVu979c-CoA';

//LATITUDE/LOGITUDE VISUALIZAÇÃO
var latY = '-22.8565832'; 	var longX = '-43.259645';	  
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/scs999999/cjxryon3s6xpo1dpl62xinjwy',
	center: [longX,latY], // POSIÇÃO INICIAL [LONG, LAT]
    zoom: 11
});

var swatches1 = document.getElementById('swatches1');
var swatches2 = document.getElementById('swatches2');
var swatches3 = document.getElementById('swatches3');
var swatches4 = document.getElementById('swatches4');

var layer = document.getElementById('layer');
var layer2 = document.getElementById('layer2');
var layer3 = document.getElementById('layer3');
var layer4 = document.getElementById('layer4');

var colors = [
    '#F7F2E0',
    '#F8ECE0',
    '#F8E6E0'
];
var colors2 = [
    '#BAF4ED',
    '#57BEE4',
    '#5EAAEE'

];
var colors3 = [
    '#F3E2A9',
    '#F5D0A9',
    '#F5BCA9'
];
var colors4 = [
    '#fd8d3c',
    '#B8902A',
    '#AE8316'
];


colors.forEach(function(color) {
    var swatch = document.createElement('button');
    swatch.style.backgroundColor = color;
    swatch.addEventListener('click', function() {
        map.setPaintProperty(layer.value, 'fill-color', color);

    });
    swatches1.appendChild(swatch);

});

colors2.forEach(function(color) {
    var swatch = document.createElement('button');
    swatch.style.backgroundColor = color;
    swatch.addEventListener('click', function() {
        map.setPaintProperty(layer2.value, 'fill-color', color);
    });
    swatches2.appendChild(swatch);
});
colors3.forEach(function(color) {
    var swatch = document.createElement('button');
    swatch.style.backgroundColor = color;
    swatch.addEventListener('click', function() {
        map.setPaintProperty(layer3.value, 'fill-color', color);
    });
    swatches3.appendChild(swatch);
});

colors4.forEach(function(color) {
    var swatch = document.createElement('button');
    swatch.style.backgroundColor = color;
    swatch.addEventListener('click', function() {
        map.setPaintProperty(layer4.value, 'fill-color', color);
    });
    swatches4.appendChild(swatch);
});
</script>

</body>
</html>