<!DOCTYPE html>
<html>
  <head>
      <meta charset='utf-8' />
      <title>Lista de Pontos Brasil Capitais</title>
      <meta name='robots' content='noindex, nofollow'>
      <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
      <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet'>
      <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.2.0/mapbox-gl.js'></script>
      <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.2.0/mapbox-gl.css' rel='stylesheet' />

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="css/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.0.0/mapbox-gl-directions.js'></script>
<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.0.0/mapbox-gl-directions.css' type='text/css' />
<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.0/mapbox-gl-geocoder.min.js'></script>
<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.0/mapbox-gl-geocoder.css' type='text/css' />
	  
	  
      <style>

        body {
          color:#404040;
          font:400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
          margin:0;
          padding:0;
          -webkit-font-smoothing:antialiased;
        }

        * {
          -webkit-box-sizing:border-box;
          -moz-box-sizing:border-box;
          box-sizing:border-box;
        }

        .sidebar {
          position:absolute;
          width:20.3333%;
          height:100%;
          top:0;left:0;
          overflow:hidden;
          border-right:1px solid rgba(0,0,0,0.25);
        }
        .pad2 {
          padding:20px;
        }

        .map {
          position:absolute;
          left:20.3333%;
          width:78.6666%;
          top:0;bottom:0;
        }

        h1 {
          font-size:20px;
          margin:0;
          font-weight:400;
          line-height: 15px;
          padding: 20px 2px;
        }

        a {
          color:#404040;
          text-decoration:none;
        }

        a:hover {
          color:#101010;
        }

        .heading {
          background:#fff;
          border-bottom:1px solid #eee;
          min-height:60px;
          line-height:60px;
          padding:0 10px;
          background-color: #00853e;
          color: #fff;
        }

        .listings {
          width:100%;
          height:40%;
          overflow:auto;
          padding-bottom:0;
        }

        .listings .item {
          display:block;
          border-bottom:1px solid #eee;
          padding:10px;
          text-decoration:none;
        }

        .listings .item:last-child { border-bottom:none; }
        .listings .item .title {
          display:block;
          color:#00853e;
          font-weight:700;
        }

        .listings .item .title small { font-weight:400; }
        .listings .item.active .title,
        .listings .item .title:hover { color:#8cc63f; }
        .listings .item.active {
          background-color:#f8f8f8;
        }
        ::-webkit-scrollbar {
          width:3px;
          height:3px;
          border-left:0;
          background:rgba(0,0,0,0.1);
        }
        ::-webkit-scrollbar-track {
          background:none;
        }
        ::-webkit-scrollbar-thumb {
          background:#00853e;
          border-radius:0;
        }

        .marker {
          border: none;
          cursor: pointer;
          height: 30px;
          width: 30px;
          background-image: url(marker.png);
          background-color: rgba(0, 0, 0, );
        }

        .clearfix { display:block; }
        .clearfix:after {
          content:'.';
          display:block;
          height:0;
          clear:both;
          visibility:hidden;
        }

        /* Marker tweaks */
        .mapboxgl-popup {
          padding-bottom: 50px;
        }

        .mapboxgl-popup-close-button {
          display:none;
        }
        .mapboxgl-popup-content {
          font:400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
          padding:0;
          width:200px;
        }
        .mapboxgl-popup-content-wrapper {
          padding:1%;
        }
        .mapboxgl-popup-content h3 {
          background:#91c949;
          color:#fff;
          margin:0;
          display:block;
          padding:10px;
          border-radius:3px 3px 0 0;
          font-weight:700;
          margin-top:-15px;
        }

        .mapboxgl-popup-content h4 {
          margin:0;
          display:block;
          padding: 10px 10px 10px 10px;
          font-weight:400;
        }

        .mapboxgl-popup-content div {
          padding:10px;
        }

        .mapboxgl-container .leaflet-marker-icon {
          cursor:pointer;
        }

        .mapboxgl-popup-anchor-top > .mapboxgl-popup-content {
          margin-top: 5px;
        }

        .mapboxgl-popup-anchor-top > .mapboxgl-popup-tip {
          border-bottom-color: #91c949;
        }
		
 #instructions {
   position:absolute;
   left:0;
   width: 20.3333%;
   heigth:50%;
   top:450px;
   bottom:1%;
   padding: 0px;
   background-color: rgba(255,255,255,0.8);
   overflow-y: scroll;
   font-family: sans-serif;
   font-size: 1em;
   line-height: 2em;
 }
 .duration {
   font-size: 1em;
 }		
      </style>
  </head>

  <body>
    <div class='sidebar'>
      <div class='heading'>
        <h1>Lista de Pontos</h1>
      </div>
    <div id='listings' class='listings'></div>
    </div>
    <div id='map' class='map'> </div>
<!-- MOSTRA O PERCURSO NA LATERAL ESQUERDA(MENU) -->
	<div id="instructions"></div>
			
	  <script>
  // This will let you use the .remove() function later on
  if (!('remove' in Element.prototype)) {
    Element.prototype.remove = function() {
      if (this.parentNode) {
          this.parentNode.removeChild(this);
      }
    };
  }

mapboxgl.accessToken = 'pk.eyJ1Ijoic2NzOTk5OTk5IiwiYSI6ImNqd2NtZzcyazAydmwzem4yamhma3lndmQifQ.90vf0GojkCydVu979c-CoA&language=pt-BR';

//var bounds = [
//[-43.328285,-22.881550], // Southwest coordinates
//[-43.244177,-22.846079]  // Northeast coordinates
//];

//var filterGroup = document.getElementById('filter-group');

	var latY = '-22.863637'; 	var longX = '-43.288236';

var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/scs999999/cjxryon3s6xpo1dpl62xinjwy',
    center: [longX,latY],
    zoom: 12,
	maxZoom: 20,
	//maxBounds: bounds // Sets bounds as max
});

  var stores = {
    "type": "FeatureCollection",
    "features": [
      {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
		-43.2003, -22.9129
          ]
        },
        "properties": {
          "codUf": "33",
          "geocodigo": "3304557",
          "estado": "Rio de Janeiro",
          "city": "Rio de Janeiro",
          "country": "",
          "crossStreet": "",
          "postalCode": "",
          "state": ""
        }
      },
//Incluir
      {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
			-46.6395, -23.5329
          ]
        },
        "properties": {
          "codUf": "00",
          "geocodigo": "00",
          "estado": "São Paulo",
          "city": "São Paulo",
          "country": "",
          "crossStreet": "",
          "postalCode": "",
          "state": ""
        }
      },
//Incluir	  
      {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
			-43.9266, -19.9102
          ]
        },
        "properties": {
          "codUf": "00",
          "geocodigo": "00",
          "estado": "Minas Gerais",
          "city": "Belo Horizonte",
          "country": "",
          "crossStreet": "",
          "postalCode": "",
          "state": ""
        }
      },

      {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
		  -40.3128, -20.3155
          ]
        },
        "properties": {
          "codUf": "00",
          "geocodigo": "00",
          "estado": "Espirito Santo",
          "city": "Vitoria",
          "country": "",
          "crossStreet": "",
          "postalCode": "",
          "state": ""
        }
       
      },
	       {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
		-51.2065, -30.0318
          ]
        },
        "properties": {
          "codUf": "00",
          "geocodigo": "00",
          "estado": "Rio Grande do Sul ",
          "city": "Porto Alegre",
          "country": "",
          "crossStreet": "",
          "postalCode": "",
          "state": ""
        }
       
      },
	       {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
		-48.5477, -27.5945
          ]
        },
        "properties": {
          "codUf": "00",
          "geocodigo": "00",
          "estado": "Santa Catarina",
          "city": "Florianopolis",
          "country": "",
          "crossStreet": "",
          "postalCode": "",
          "state": ""
        }
       
      },
	       {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
		-49.2646, -25.4195
          ]
        },
        "properties": {
          "codUf": "00",
          "geocodigo": "00",
          "estado": "Paraná",
          "city": "Curitiba",
          "country": "",
          "crossStreet": "",
          "postalCode": "",
          "state": ""
        }
       
      },
	       {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
		-38.5011, -12.9718
          ]
        },
        "properties": {
          "codUf": "00",
          "geocodigo": "00",
          "estado": "Bahia",
          "city": "Salvador",
          "country": "",
          "crossStreet": "",
          "postalCode": "",
          "state": ""
        }
       
      },
	       {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
		-37.0677, -10.9091
          ]
        },
        "properties": {
          "codUf": "00",
          "geocodigo": "00",
          "estado": "Sergipe",
          "city": "Aracaju",
          "country": "",
          "crossStreet": "",
          "postalCode": "",
          "state": ""
        }
       
      },
	       {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
		-35.735, -9.66599
          ]
        },
        "properties": {
          "codUf": "00",
          "geocodigo": "00",
          "estado": "Alagoas",
          "city": "Maceio",
          "country": "",
          "crossStreet": "",
          "postalCode": "",
          "state": ""
        }
       
      },	  

	       {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
		-34.87719, -8.046669
          ]
        },
        "properties": {
          "codUf": "00",
          "geocodigo": "00",
          "estado": "Pernambuco",
          "city": "Recife",
          "country": "",
          "crossStreet": "",
          "postalCode": "",
          "state": ""
        }
       
      },	  

	       {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
		-34.8641, -7.11509
          ]
        },
        "properties": {
          "codUf": "00",
          "geocodigo": "00",
          "estado": "Paraiba",
          "city": "João Pessoa",
          "country": "",
          "crossStreet": "",
          "postalCode": "",
          "state": ""
        }
       
      },

	       {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
		-35.1986, -5.79357
          ]
        },
        "properties": {
          "codUf": "00",
          "geocodigo": "00",
          "estado": "Rio Grande do Norte",
          "city": "Natal",
          "country": "",
          "crossStreet": "",
          "postalCode": "",
          "state": ""
        }
       
      },

	       {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
		-38.5423, -3.71664
          ]
        },
        "properties": {
          "codUf": "00",
          "geocodigo": "00",
          "estado": "Ceara",
          "city": "Fortaleza",
          "country": "",
          "crossStreet": "",
          "postalCode": "",
          "state": ""
        }
       
      },

	       {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
		-42.8034, -5.09194
          ]
        },
        "properties": {
          "codUf": "00",
          "geocodigo": "00",
          "estado": "Piaui",
          "city": "Terezina",
          "country": "",
          "crossStreet": "",
          "postalCode": "",
          "state": ""
        }
       
      },
	  
	       {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
		-44.2825, -2.53874
          ]
        },
        "properties": {
          "codUf": "00",
          "geocodigo": "00",
          "estado": "Maranhão",
          "city": "São Luiz",
          "country": "",
          "crossStreet": "",
          "postalCode": "",
          "state": ""
        }
       
      },	  
	  
	       {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
		-48.4898, -1.4554
          ]
        },
        "properties": {
          "codUf": "00",
          "geocodigo": "00",
          "estado": "Pará",
          "city": "Belem",
          "country": "",
          "crossStreet": "",
          "postalCode": "",
          "state": ""
        }
       
      },	  

	       {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
		-51.0694, 0.034934
          ]
        },
        "properties": {
          "codUf": "00",
          "geocodigo": "00",
          "estado": "Amapá",
          "city": "Macapá",
          "country": "",
          "crossStreet": "",
          "postalCode": "",
          "state": ""
        }
       
      },	  
	  
	  
	  
	       {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
		-60.0212, -3.11866
          ]
        },
        "properties": {
          "codUf": "00",
          "geocodigo": "00",
          "estado": "Amazonas",
          "city": "Manaus",
          "country": "",
          "crossStreet": "",
          "postalCode": "",
          "state": ""
        }
       
      },	
	  
	       {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
		-67.8243, -9.97499
          ]
        },
        "properties": {
          "codUf": "00",
          "geocodigo": "00",
          "estado": "Acre",
          "city": "Rio Branco",
          "country": "",
          "crossStreet": "",
          "postalCode": "",
          "state": ""
        }
       
      },	  

	       {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
		-60.6753, 2.82384
          ]
        },
        "properties": {
          "codUf": "00",
          "geocodigo": "00",
          "estado": "Roraima",
          "city": "Boa Vista",
          "country": "",
          "crossStreet": "",
          "postalCode": "",
          "state": ""
        }
       
      },

	       {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
		-63.8999, -8.76077
          ]
        },
        "properties": {
          "codUf": "00",
          "geocodigo": "00",
          "estado": "Rondonia",
          "city": "Porto Velho",
          "country": "",
          "crossStreet": "",
          "postalCode": "",
          "state": ""
        }
       
      },

	       {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
		-56.0974, -15.601
          ]
        },
        "properties": {
          "codUf": "00",
          "geocodigo": "00",
          "estado": "Mato Grosso",
          "city": "Cuiabá",
          "country": "",
          "crossStreet": "",
          "postalCode": "",
          "state": ""
        }
       
      },

	       {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
		-54.6295, -20.4486
          ]
        },
        "properties": {
          "codUf": "00",
          "geocodigo": "00",
          "estado": "Mato Grosso do sul",
          "city": "Campo Grande",
          "country": "",
          "crossStreet": "",
          "postalCode": "",
          "state": ""
        }
       
      },

	       {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
		-49.2643, -16.6864
          ]
        },
        "properties": {
          "codUf": "00",
          "geocodigo": "00",
          "estado": "Goias",
          "city": "Goiania",
          "country": "",
          "crossStreet": "",
          "postalCode": "",
          "state": ""
        }
       
      },	  
	  
	       {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
		-48.3558, -10.24
          ]
        },
        "properties": {
          "codUf": "00",
          "geocodigo": "00",
          "estado": "Tocantins",
          "city": "Palmas",
          "country": "",
          "crossStreet": "",
          "postalCode": "",
          "state": ""
        }
       
      },	  
	  
	       {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
		-47.9297, -15.7795
          ]
        },
        "properties": {
          "codUf": "00",
          "geocodigo": "00",
          "estado": "Distrito Federal",
          "city": "Brasilia",
          "country": "",
          "crossStreet": "",
          "postalCode": "",
          "state": ""
        }
       
      },	  



	  

	  
	  ]
    };
  // This adds the data to the map
  map.on('load', function (e) {
    // This is where your '.addLayer()' used to be, instead add only the source without styling a layer
    map.addSource("places", {
      "type": "geojson",
      "data": stores
    });
    // Initialize the list
    buildLocationList(stores);

  });

  // This is where your interactions with the symbol layer used to be
  // Now you have interactions with DOM markers instead
  stores.features.forEach(function(marker, i) {
    // Create an img element for the marker
    var el = document.createElement('div');
    el.id = "marker-" + i;
    el.className = 'marker';
    // Add markers to the map at all points
    new mapboxgl.Marker(el, {offset: [0, -23]})
        .setLngLat(marker.geometry.coordinates)
        .addTo(map);

    el.addEventListener('click', function(e){
        // 1. Fly to the point
        flyToStore(marker);

        // 2. Close all other popups and display popup for clicked store
        createPopUp(marker);

        // 3. Highlight listing in sidebar (and remove highlight for all other listings)
        var activeItem = document.getElementsByClassName('active');

        e.stopPropagation();
        if (activeItem[0]) {
           activeItem[0].classList.remove('active');
        }

        var listing = document.getElementById('listing-' + i);
        listing.classList.add('active');

    });
  });

  function flyToStore(currentFeature) {
    map.flyTo({
        center: currentFeature.geometry.coordinates,
        zoom: 12
      });
  }

  function createPopUp(currentFeature) {
    var popUps = document.getElementsByClassName('mapboxgl-popup');
    if (popUps[0]) popUps[0].remove();


    var popup = new mapboxgl.Popup({closeOnClick: false})
          .setLngLat(currentFeature.geometry.coordinates)
          .setHTML('<h3>'+ currentFeature.properties.city +' </h3>' +
            '<h4>' + currentFeature.properties.estado + '</h4>')
          .addTo(map);
  }

  function buildLocationList(data) {
    for (i = 0; i < data.features.length; i++) {
      var currentFeature = data.features[i];
      var prop = currentFeature.properties;

      var listings = document.getElementById('listings');
      var listing = listings.appendChild(document.createElement('div'));
      listing.className = 'item';
      listing.id = "listing-" + i;

      var link = listing.appendChild(document.createElement('a'));
      link.href = '#';
      link.className = 'title';
      link.dataPosition = i;
      link.innerHTML = prop.estado;

      var details = listing.appendChild(document.createElement('div'));
      details.innerHTML = prop.city;
      if (prop.geocodigo) {
        details.innerHTML += ' &middot; ' + prop.codUf;
      }



      link.addEventListener('click', function(e){
        // Update the currentFeature to the store associated with the clicked link
        var clickedListing = data.features[this.dataPosition];

        // 1. Fly to the point
        flyToStore(clickedListing);

        // 2. Close all other popups and display popup for clicked store
        createPopUp(clickedListing);

        // 3. Highlight listing in sidebar (and remove highlight for all other listings)
        var activeItem = document.getElementsByClassName('active');

        if (activeItem[0]) {
           activeItem[0].classList.remove('active');
        }
        this.parentNode.classList.add('active');

      });
    }
  }

  
  // initialize the map canvas to interact with later
  var canvas = map.getCanvasContainer();

  // an arbitrary start will always be the same
  // only the end or destination will change
  var start = [-43.266227,-22.857287];

  // create a function to make a directions request
  function getRoute(end) {
    // make directions request using cycling profile
    var url = 'https://api.mapbox.com/directions/v5/mapbox/driving/' + start[0] + ',' + start[1] + ';' + end[0] + ',' + end[1] + '?steps=true&geometries=geojson&access_token=' + mapboxgl.accessToken;

    // make an XHR request https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest
    var req = new XMLHttpRequest();
    req.responseType = 'json';
    req.open('GET', url, true);
    req.onload  = function() {
      var data = req.response.routes[0];
      var route = data.geometry.coordinates;
      var geojson = {
        "type": "Feature",
        "properties": {},
        "geometry": {
          "type": "LineString",
          "coordinates": route
        }
      };
      // if the route already exists on the map, we'll reset it using setData
      if (map.getSource('route')) {
        map.getSource('route').setData(geojson);
      }
      // otherwise, we'll make a new request
      else {
        map.addLayer({
          "id": "route",
          "type": "line",
          "source": {
            "type": "geojson",
            "data": {
              "type": "Feature",
              "properties": {},
              "geometry": {
                "type": "LineString",
                "coordinates": geojson
              }
            }
          },
          "layout": {
            "line-join": "round",
            "line-cap": "round"
          },
          "paint": {
            "line-color": "#4B0082",
            "line-width": 5,
            "line-opacity": 0.65
          }
        });
      };

      // get the sidebar and add the instructions
      var instructions = document.getElementById('instructions');
      var steps = data.legs[0].steps;

      var tripInstructions = [];
      for (var i = 0; i < steps.length; i++) {
        tripInstructions.push('<li>' + steps[i].maneuver.instruction) + '</li>';
        instructions.innerHTML = '<span class="w3-col w3-green w3-container"><i class="fa fa-car"> TOTAIS</i> <br>Duração da viagem: '
		+ Math.floor(data.duration/60) + " minutos</br>Percorrido: " 
		+ Math.floor(data.distance) + " metros</br>Valor da viagem:R$ " 
		+ Math.floor(data.distance*0.0025).toFixed(2) + '  </br></span>	    <h6><b><i class="fa fa-map"></i> Percurso</b></h6> ' 
		+ tripInstructions;

		};
    };
    req.send();
  };

  map.on('load', function(){
    // make an initial directions request that
    // starts and ends at the same location
    getRoute(start);

    // Add destination to the map
    map.addLayer({
      "id": "point",
      "type": "circle",
      "source": {
        "type": "geojson",
        "data": {
          "type": "FeatureCollection",
          "features": [{
            "type": "Feature",
            "properties": {},
            "geometry": {
              "type": "Point",
              "coordinates": start
            }
          }
        ]
      }
    },
    "paint": {
      "circle-radius": 10,
      "circle-color": "#3887be"
    }
  });

  // allow the user to click the map to change the destination
  map.on('click', function(e) {
    var coordsObj = e.lngLat;
    canvas.style.cursor = '';
    var coords = Object.keys(coordsObj).map(function (key) { return coordsObj[key]; });
    var end = {
      "type": "FeatureCollection",
      "features": [{
        "type": "Feature",
        "properties": {},
        "geometry": {
          "type": "Point",
          "coordinates": coords
        }
      }
    ]
  };
  if (map.getLayer('end')) {
    map.getSource('end').setData(end);
  } else {
    map.addLayer({
      "id": "end",
      "type": "circle",
      "source": {
        "type": "geojson",
        "data": {
          "type": "FeatureCollection",
          "features": [{
            "type": "Feature",
            "properties": {},
            "geometry": {
              "type": "Point",
              "coordinates": coords
            }
          }
        ]
      }
    },
    "paint": {
      "circle-radius": 10,
      "circle-color": "#f30"
    }
  });
};
getRoute(coords);
});
});  



    </script>
  </body>
</html>
