<!DOCTYPE html>
<html lang="pt-br">

<head>

<meta charset="UTF-8">

<title>CURRICULO</title>
<meta name="description" content="Input Types - Formulario">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<link rel="stylesheet" href="./estilos/styles.css">

<style>
html, body {
	background-color: #ffffff;
	height: 92%;
	}

	h1 {
	color: #000000;
	font: 30px/44px "Arial", serif;
	margin:20px auto;
	text-align: center;
	line-height: 0px;
	}
	
	h2 {
	color: #000000;
	font: 18px/30px "Arial", serif;
	}
	
	h3 {
	color: #bcc6d0;
	font: 16px/0px "Arial", serif;
	}
	
	h4 {
	color: #000000;
	font: 22px/18px "Arial", serif;
	margin:40px auto;
	text-align: center;
	line-height: 0px;
	}
	
	h5 {
	color: #000000;
	font: 20px/16px "Arial", serif;
	margin:40px auto;
	text-align: center;
	line-height: 0px;
	}
	
	img {
	display: block;
	margin: auto;
	}
	
	div{
	width: 950px;
	}

/* INPUTS
================================================== */

	input[type="text"]	{
		background: white; /* Old browsers */
		background: white ; /* FF3.6+ */
		background: white ; /* Chrome,Safari4+ */
		background: white ; /* Chrome10+,Safari5.1+ */
		background: white ; /* Opera11.10+ */
		background: white ; /* IE10+ */
		background: white ; /* W3C */
		box-sizing: border-box;
		border-style: hidden;
		color: #444;
		display: inline-block;
		font-size: 15px;
		font-weight: bold;
		text-decoration: none;
		text-shadow: 0 1px rgba(255, 255, 255, .75);
		cursor: pointer;
		margin-bottom: 0px;
		line-height: 1;
		padding: 8px 10px;
		font-family: "Arial", "Helvetica Neue", Helvetica, Arial, sans-serif; 
		text-transform: capitalize;
	  }

	input[type="search"] {
		background: white; /* Old browsers */
		background: white ; /* FF3.6+ */
		background: white ; /* Chrome,Safari4+ */
		background: white ; /* Chrome10+,Safari5.1+ */
		background: white ; /* Opera11.10+ */
		background: white ; /* IE10+ */
		background: white ; /* W3C */
		box-sizing: border-box;
		border-style: hidden;
		color: #444;
		display: inline-block;
		font-size: 15px;
		font-weight: bold;
		text-decoration: none;
		text-shadow: 0 1px rgba(255, 255, 255, .75);
		cursor: pointer;
		margin-bottom: 0px;
		line-height: 1;
		padding: 8px 10px;
		font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif; 
		text-transform: capitalize;
	  }

	input[type="date"]	{
		width: 60px;
		background: white; /* Old browsers */
		background: white ; /* FF3.6+ */
		background: white ; /* Chrome,Safari4+ */
		background: white ; /* Chrome10+,Safari5.1+ */
		background: white ; /* Opera11.10+ */
		background: white ; /* IE10+ */
		background: white ; /* W3C */
		box-sizing: border-box;
		border-style: hidden;
		color: #444;
		display: inline-block;
		font-size: 15px;
		font-weight: bold;
		text-decoration: none;
		text-shadow: 0 1px rgba(255, 255, 255, .75);
		cursor: pointer;
		margin-bottom: 0px;
		line-height: 1;
		padding: 8px 10px;
		font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif; 
		text-transform: capitalize;
	  }
	  
		input[type="tel"] {
		background: white; /* Old browsers */
		background: white ; /* FF3.6+ */
		background: white ; /* Chrome,Safari4+ */
		background: white ; /* Chrome10+,Safari5.1+ */
		background: white ; /* Opera11.10+ */
		background: white ; /* IE10+ */
		background: white ; /* W3C */
		box-sizing: border-box;
		border-style: hidden;
		color: #444;
		display: inline-block;
		font-size: 15px;
		font-weight: bold;
		text-decoration: none;
		text-shadow: 0 1px rgba(255, 255, 255, .75);
		cursor: pointer;
		margin-bottom: 0px;
		line-height: 1;
		padding: 8px 10px;
		font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif; 
		text-transform: capitalize;
	  }
	  
	input[type="email"]	{
		background: white; /* Old browsers */
		background: white ; /* FF3.6+ */
		background: white ; /* Chrome,Safari4+ */
		background: white ; /* Chrome10+,Safari5.1+ */
		background: white ; /* Opera11.10+ */
		background: white ; /* IE10+ */
		background: white ; /* W3C */
		box-sizing: border-box;
		border-style: hidden;
		color: #444;
		display: inline-block;
		font-size: 15px;
		font-weight: bold;
		text-decoration: none;
		text-shadow: 0 1px rgba(255, 255, 255, .75);
		cursor: pointer;
		margin-bottom: 0px;
		line-height: 1;
		padding: 8px 10px;
		font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif; 
		text-transform: lowercase;
	  }

	textarea {
		padding: 1px 1px;
		box-sizing: border-box;
		border-style: hidden;
		background-color: #f8f8f8;
		font: 15px/20px "Arial", serif;
		margin-left: 10px;
		line-height: 1.5;
		text-align: left;
		text-transform: uppercase;
	  }
	  
	  .titulo {
		color: #000000;	
		font: 16px/20px "Arial", serif;
		font-weight: bold;
		margin:1px;
		text-align: center;
		text-decoration: none;
		text-shadow: 0 1px rgba(255, 255, 255, .75);
		margin-bottom: 0px;
		line-height: 1.8;
		padding: 8px 10px;
		font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif; 
	}







</style>



<!--
FUNÇÂO FORMATAR CAMPOS
-->
<script>
function formatar(mascara, documento){
  var i = documento.value.length;
  var saida = mascara.substring(0,1);
  var texto = mascara.substring(i)
  
  if (texto.substring(0,1) != saida){
            documento.value += texto.substring(0,1);
  }
}
</script>
</head>
<body>
<form id="">
	<div class="">
		<img src="">
		<h1>CURRICULO</h1>
		
<br>
		
		<center><input type="text" size="50" style="text-align:center;font-size:25px;" placeholder="clique para inserir o nome"></center>
		<!-- row 1 -->
		<div class="row"> 
			<!-- Type = text -->
			<div class=" ">
	<hr>
	<span class="titulo" > Apresentação</span>

				<textarea name="message" rows="3" cols="100">
				</textarea>
			</div>
					</div>
<hr>
		<div class="row"> 
			<!-- Type = text -->
			<div class="">
				<span class="titulo"> Objetivo Profissional</span>
								<textarea name="message" rows="3" cols="100">
				</textarea>
<hr>
			</div>
					</div>
		<!-- row 3 -->
			<!-- Type = date -->
			<div class="">
				<span class="titulo"> Dados Pessoais</span>
<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Data de Nascimento:
    <input type="text" placeholder="clique aqui" name="data" maxlength="10" OnKeyPress="formatar('##/##/####', this)" size="8" >	
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<!-- Type = search -->
	&nbsp;&nbsp;&nbsp;&nbsp;			Estado Civil:
				<input type="search" list="online-stores" placeholder="clique aqui">
				<datalist id="online-stores" style="display:hidden;">
					<option value="SOLTEIRO(A)"></option>
					<option value="CASADO(A)"></option>
					<option value="DIVORCIADO(A)"></option>
					<option value="VIÚVO(A)"></option>
				</datalist>

<br>
				<!-- Type = tel -->
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Telefone(s):
				<input type="tel" placeholder="clique aqui" pattern="[(][0-9]{2}[)] [0-9]{5}-[0-9]{4}"  maxlength="14" OnKeyPress="formatar('##-#####-####', this)"  size="10">
				<input type="tel" placeholder="clique aqui/espaço p/deixar em branco" pattern="[0-9]{10}"  maxlength="14" OnKeyPress="formatar('##########', this)" size="10" >
&nbsp;&nbsp;&nbsp;&nbsp;		
				E-Mail:
				<input type="email" placeholder="" size="35">

<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Endereço: 

				<input type="text" size="82" placeholder="clique aqui">
			</div>
	
<hr>			
			<div class="">


				<span class="titulo"> Escolaridade/Formação: </span>
				<input type="search" list="escolaridade" size="28" placeholder="clique aqui/espaço p/deixar em branco">
				<datalist id="escolaridade" style="display:hidden;">
					<option value="ALFABETIZADO"></option>
					<option value="FUNDAMENTAL INCOMPLETO"></option>
					<option value="FUNDAMENTAL COMPLETO"></option>
					<option value="ENSINO MÉDIO INCOMPLETO"></option>
					<option value="ENSINO MÉDIO COMPLETO"></option>
					<option value="SUPERIOR INCOMPLETO/CURSANDO"></option>
					<option value="SUPERIOR COMPLETO"></option>
				</datalist>
				<input type="text" size="32" placeholder="clique aqui/espaço p/deixar em branco">
			</div>
<hr>	
			<!-- Type = text -->
			<div class="">
				<span class="titulo"> Cursos/Outras Especializações</span>
<br>
				<textarea name="message" rows="4" cols="100">
				</textarea>
			</div>			
<hr>
			<div class="">

				<span class="titulo"> Experiência Profissional</span>
<br>

	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;			Função:<input type="text" size="40" placeholder="clique aqui/espaço p/deixar em branco">
<br>

			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		Empresa:<input type="text" size="40" placeholder="clique aqui/espaço p/deixar em branco">
				Período:<input type="text" size="8" placeholder="clique aqui/espaço p/deixar em branco">
				A<input type="text" size="8" placeholder="clique aqui/espaço p/deixar em branco">
				</br>				

	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;			Função:<input type="text" size="40" placeholder="">
<br>

			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		Empresa:<input type="text" size="40" placeholder="">
				Período:<input type="text" size="8" placeholder="">
				A<input type="text" size="8" placeholder="">
				</br>				
		
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;			Função:<input type="text" size="40" placeholder="">
<br>

			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		Empresa:<input type="text" size="40" placeholder="">
				Período:<input type="text" size="8" placeholder="">
				A<input type="text" size="8" placeholder="">
				</br>				

	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;			Função:<input type="text" size="40" placeholder="">
<br>

			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		Empresa:<input type="text" size="40" placeholder="">
				Período:<input type="text" size="8" placeholder="">
				A<input type="text" size="8" placeholder="">
				</br>				
				
			</div>
			<hr>
		<!-- row 7 -->
			<!-- Type = text -->
			<div class="">

				<span class="titulo"> Outras Informações</span>
<br>
				<textarea name="message" rows="2" cols="100">
				</textarea>
			</div>		
	</div>
</form>

</body></html>