<!DOCTYPE html>
<html>
<title>ORÇAMENTO</title>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html, body {
	background-color: #ffffff;
line-height: 0.8;
}
br{
line-height: 0.6;
}
h1 {
	color: #000000;
	font: 30px/40px "Arial", serif;
	margin:1px auto;
	text-align: justify;
	line-height: 1px;
}
h2 {
	color: #000000;
	font: 18px/30px "Arial", serif;
}
h3 {
	color: #bcc6d0;
	font: 16px/0px "Arial", serif;
}
h4 {
	color: #000000;
	font: 22px/18px "Arial", serif;
	margin:40px auto;
	text-align: center;
	line-height: 0px;
}
h5 {
	color: #000000;
	font: 20px/16px "Arial", serif;
	margin:40px auto;
	text-align: center;
	line-height: 0px;
}
img {
	display: block;
    margin: 1px;
}

	input[type="text"]

 {
		background: white; /* Old browsers */
		background: white ; /* FF3.6+ */
		background: white ; /* Chrome,Safari4+ */
		background: white ; /* Chrome10+,Safari5.1+ */
		background: white ; /* Opera11.10+ */
		background: white ; /* IE10+ */
		background: white ; /* W3C */
  box-sizing: border-box;
  border-style: outset;
	line-height: 1.5;
	  color: #444;
	  display: inline-block;
	  font-size: 14px;
	  font-weight: bold;
	  text-decoration: none;
	  text-shadow: 0 1px rgba(255, 255, 255, .75);
	  cursor: pointer;
	  margin-bottom: 0px;

	  padding: 5px 5px;
	  font-family: "Arial", "Helvetica Neue", Helvetica, Arial, sans-serif; 
	    text-transform: capitalize;
	  }
	input[type="search"]
 {
		background: white; /* Old browsers */
		background: white ; /* FF3.6+ */
		background: white ; /* Chrome,Safari4+ */
		background: white ; /* Chrome10+,Safari5.1+ */
		background: white ; /* Opera11.10+ */
		background: white ; /* IE10+ */
		background: white ; /* W3C */
  box-sizing: border-box;
  border-style: outset;
	line-height: 1.5;
	  color: #444;
	  display: inline-block;
	  font-size: 14px;
	  font-weight: bold;
	  text-decoration: none;
	  text-shadow: 0 1px rgba(255, 255, 255, .75);
	  cursor: pointer;
	  margin-bottom: 0px;

	  padding: 1px 1px;
	  font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif; 
	    text-transform: capitalize;
	  }
	input[type="date"]
 {

		background: white; /* Old browsers */
		background: white ; /* FF3.6+ */
		background: white ; /* Chrome,Safari4+ */
		background: white ; /* Chrome10+,Safari5.1+ */
		background: white ; /* Opera11.10+ */
		background: white ; /* IE10+ */
		background: white ; /* W3C */
  box-sizing: border-box;
  border-style: outset;
	line-height: 1.5;
	  color: #444;
	  display: inline-block;
	  font-size: 14px;
	  font-weight: bold;
	  text-decoration: none;
	  text-shadow: 0 1px rgba(255, 255, 255, .75);
	  cursor: pointer;
	  margin-bottom: 0px;

	  padding: 5px 5px;
	  font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif; 
	    text-transform: capitalize;
	  }
	  	input[type="tel"]

 {

		background: white; /* Old browsers */
		background: white ; /* FF3.6+ */
		background: white ; /* Chrome,Safari4+ */
		background: white ; /* Chrome10+,Safari5.1+ */
		background: white ; /* Opera11.10+ */
		background: white ; /* IE10+ */
		background: white ; /* W3C */
  box-sizing: border-box;
  border-style: outset;
	line-height: 1.5;
	  color: #444;
	  display: inline-block;
	  font-size: 14px;
	  font-weight: bold;
	  text-decoration: none;
	  text-shadow: 0 1px rgba(255, 255, 255, .75);
	  cursor: pointer;
	  margin-bottom: 0px;

	  padding: 5px 5px;
	  font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif; 
	    text-transform: capitalize;
	  }
	input[type="email"]
 {

		background: white; /* Old browsers */
		background: white ; /* FF3.6+ */
		background: white ; /* Chrome,Safari4+ */
		background: white ; /* Chrome10+,Safari5.1+ */
		background: white ; /* Opera11.10+ */
		background: white ; /* IE10+ */
		background: white ; /* W3C */
  box-sizing: border-box;
  border-style: outset;
	line-height: 1.5;
	  color: #444;
	  display: inline-block;
	  font-size: 14px;
	  font-weight: bold;
	  text-decoration: none;
	  text-shadow: 0 1px rgba(255, 255, 255, .75);
	  cursor: pointer;
	  margin-bottom: 0px;

	  padding: 5px 5px;
	  font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif; 
	  }

	textarea
 {
  padding: 5px 5px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
 	line-height: 2;
	  color: #444;

	  font-family: "Arial", "Helvetica Neue", Helvetica, Arial, sans-serif; 
	    text-transform: capitalize;	 
		}
	  
	  .titulo {
	color: #000000;
	font: 16px/20px "Arial", serif;
	margin:5px;
	text-align: justify;

	text-decoration: none;
	text-shadow: 0 1px rgba(255, 255, 255, .75);
	margin-bottom: 0px;
    line-height: 1.8;
	padding: 5px 5px;
	font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif; 
}

div{

width:700px;

}

</style>

<!-- FUNÇÂO FORMATAR CAMPOS(DATA NASCIMENTO/TELEFONE)-->
<script>
function formatar(mascara, documento){
  var i = documento.value.length;
  var saida = mascara.substring(0,1);
  var texto = mascara.substring(i)
    if (texto.substring(0,1) != saida){
        documento.value += texto.substring(0,1);
  }
}
</script>
<!-- FIM DA FUNÇÂO FORMATAR CAMPOS -->
</head>
<body class="w3-theme-8">

 <div class="w3-container">
<span class ="titulo">
<!--FOTO-->
     <img src="images/logo_01.jpg" align="left" class="w3-circle" style="height:120px;width:120px" alt="LOGO" > 
<h1>ORÇAMENTO</h1>

</span>	 

 </div>

	        <div class="w3-row-padding">

 Nº:<input type="text" size="5" placeholder=""/>		
 Data:<input type="text" placeholder="" name="data" maxlength="10" OnKeyPress="formatar('##/##/####', this)" size="9" />	

			 				 Prev/Entrega:
    <input type="text" placeholder="" name="data" maxlength="10" OnKeyPress="formatar('##/##/####', this)" size="9" />	

	  <hr>	
      </div>
	  
        <div class="w3-container">
				<span class="titulo"> Dados do Cliente </span>
<br>
				Nome: 
<input type="text" size="40" placeholder="">
<br>
<br>
				<!-- Type = tel -->
				Telefone:
				<input type="tel" placeholder="" pattern="[0-9]{10}"  maxlength="13" OnKeyPress="formatar('##-#####-####', this)" size="15" >



				E-Mail:<input type="email" placeholder="" size="30">
<br>
<br>
				<span class="titulo"> Endereço</span>
				<textarea name="message" rows="1" cols="50">
				</textarea>
	  <hr>
				</div>

      	    
      <div class="w3-row-padding">
        <div class="">
				<span class="titulo"> Equipamento </span>
				<input type="search" list="equipamento" placeholder="" size="35">
				<datalist id="equipamento" style="display:hidden;">
					<option value="Desktop"></option>
					<option value="Notebook"></option>
					<option value="Monitor"></option>
					<option value="Placa Mãe"></option>
					<option value="Processador"></option>
					<option value="HD"></option>
					<option value="Outros"></option>
				</datalist>
        </div>
		<br>
      </div> 

	      <div class="">
       <div class="w3-row-padding">   
        <div class="">
				<span class="titulo"> Problema/Defeito </span>
				<input type="search" list="defeito" placeholder="" size="40">
				<input type="search" list="defeito" placeholder="" size="58">

				<datalist id="defeito" style="display:hidden;">
					<option value="Processamento Lento"></option>
					<option value="Não liga"></option>
					<option value="Não carrega/Erro "></option>
					<option value="Reiniciando/Desligando"></option>
					<option value="Travamento"></option>
					<option value="Erro abrir programas/arquivos"></option>
					<option value="Outros"></option>
				</datalist>
        </div>
   
            </div>
			
<hr>
          </div>
  			<div class="">
				<span class="titulo"> Serviços executados</span><br>
				<textarea name="message" rows="3" cols="50">
				</textarea>
				
					<br>
					<br>
								</div>	
					
				<span class="titulo"> Valor</span>
    <input type="text" placeholder="" name="valor" maxlength="10" OnKeyPress="formatar('####,##', this)" size="8" >	


	

				<span class="titulo"> Data Entrega</span>
    <input type="text" placeholder="" name="data" maxlength="10" OnKeyPress="formatar('##/##/####', this)" size="8">	
	<br>
	<br>
				<span class="titulo"> Responsável</span>
<input type="text" size="45" placeholder="">


       
          <div class="">
		  <hr>
				<span > SCSCYBER Informática</span>&nbsp;&nbsp;
(21)96928-1234&nbsp;&nbsp;&nbsp;&nbsp;scscyber999@gmail.com
          </div>

</body>
</html> 
