<!DOCTYPE html>
<html lang="pt-br">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
	<title>SCSCyber</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  
<!-- ICONE TITULO/ABA -->
    <link rel="shortcut icon" href="./images/Logo_02.jpg" size="50x50" />
	<meta name="msapplication-TileImage" content="" />

  <style>
	.jumbotron {
		background-color: #123456;
		color: #fff;
		padding: 100px 25px;
	}
	.container-fluid {
		padding: 10px 10px;
	}
	.bg-grey {
		background-color: #f6f6f6 ;
	}
	.logo-zap {
		color: #00c853;
		font-size: 20px;
		width: 90%;
		height: 90%;
		margin-bottom: 10px;
	}
	.logo-small {
		color: #3F729B;
		font-size: 40px;
	}
    .logo-small2 {
		color: #00695c;
		font-size: 30px;
	}
    .logo-med {
		color: #3F729B;
		font-size: 60px;
	}
	.logo {
		color: #3F729B;
		font-size: 200px;
	}
	.thumbnail {
		padding: 0 0 15px 0;
		border: none;
		border-radius: 0;
	}
	.thumbnail img {
		width: 50%;
		height: 50%;
		margin-bottom: 10px;
	}
	.carousel-control.right, .carousel-control.left {
		background-image: none;
		color: #f4511e;
	}
	.carousel-indicators li {
		border-color: #f4511e;
	}
	.carousel-indicators li.active {
		background-color: #f4511e;
	}
	.item h4 {
		font-size: 19px;
		line-height: 1.375em;
		font-weight: 400;
		font-style: italic;
		margin: 70px 0;
	}
    .item h3 {
		font-size: 25px;
		line-height: 1.375em;
		font-weight: 500;
		font-style: italic;
		margin: 50px 50px;
	    color: #0d47a1;
	}
	.item span {
		font-style: normal;
	}
	.panel {
		border: 1px solid #80cbc4; 
		border-radius:0 !important;
		transition: box-shadow 0.5s;
	}
	.panel:hover {
		box-shadow: 5px 0px 40px rgba(0,0,0, .2);
	}
	.panel-footer .btn:hover {
		border: 1px solid #f4511e;
		background-color: #fff !important;
		color: #f4511e;
	}
	.panel-heading {
		color: #fff !important;
		background-color: #80cbc4 !important;
		padding: 25px;
		border-bottom: 1px solid transparent;
		border-top-left-radius: 0px;
		border-top-right-radius: 0px;
		border-bottom-left-radius: 0px;
		border-bottom-right-radius: 0px;
	    width: 80%;
		height: 50%;
	}
	.panel-footer {
		background-color: white !important;
	}
	.panel-footer h3 {
		font-size: 32px;
	}
	.panel-footer h4 {
		color: #aaa;
		font-size: 14px;
	}
	.panel-footer .btn {
		margin: 15px 0;
		background-color: #80cbc4;
		color: #fff;
	}
	.navbar {
		margin-bottom: 0;
		background-color: #1565c0;
		z-index: 9999;
		border: 0;
		font-size: 12px !important;
		line-height: 1.42857143 !important;
		letter-spacing: 4px;
		border-radius: 0;
	}
	.navbar li a, .navbar .navbar-brand {
		color: #fff !important;
	}
	.navbar-nav li a:hover, .navbar-nav li.active a {
		color: #f4511e !important;
		background-color: #fff !important;
	}
	.navbar-default .navbar-toggle {
		border-color: #fff;
		color: #fff !important;
	}
	footer .glyphicon {
		font-size: 20px;
		margin-bottom: 20px;
		color: #f4511e;
	}
	@media screen and (max-width: 768px) {
    .col-sm-4 {
		text-align: center;
		margin: 25px 0;
    }
  }
  body{
	margin-top: 120px;
  }
   
	</style>
	<script language="JavaScript">
	function protegercodigo() {
	if (event.button==2||event.button==3){
		alert('');}
	}
	document.onmousedown=protegercodigo;
	</script>	
</head>


<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body >

		<img src="./images/Logo_01.jpg" class="img-responsive" style="width:100px"/>
		<a class="navbar-brand" href="#myPage"> WhatsApp</a>	
		<a href = "https://wa.me/message/HSK6T7NILIGGI1" target="_blank" ><span class="" title="WhatsApp"alt="WhatsApp">
		<img src="./images/whattsapp2.png" class="img-responsive" style="width:30px">
		</span></a> 

<!-- Container (About Section) -->
<div id="about" class="container-fluid bg-grey text-center">

    <div class="col-sm-5">
  <span class="w3-tag  w3-xlarge w3-white">
  S
  </span>
    <span class="w3-tag w3-xlarge  w3-white">
  E
  </span>
    <span class="w3-tag w3-xlarge  w3-white">
  R
  </span>
    <span class="w3-tag w3-xlarge  w3-white">
  V
  </span>
    <span class="w3-tag w3-xlarge   w3-white">
  I
  </span>
    <span class="w3-tag w3-xlarge  w3-white">
  Ç
  </span>
  <span class="w3-tag w3-xlarge  w3-white">
  O
  </span>
    <span class="w3-tag w3-xlarge  w3-white">
  S
  </span>
    </div>

</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">

  <div class="row">
    <div class="col-sm-8">
  <span class="w3-tag w3-large ">X</span>
  <span class="w3-tag w3-large ">E</span>
  <span class="w3-tag w3-large ">R</span>
  <span class="w3-tag w3-large ">O</span>
  <span class="w3-tag w3-large ">X</span>
  <span class="w3-tag w3-large W3-WHITE "></span>

  <span class="w3-tag w3-large w3-green">
  R$ 0,<span class="w3-large">30</span>
  </span>


  <span class="w3-tag w3-small w3-padding w3-red" style="transform:rotate(-15deg)">
  Colorida 
  </span>

  <span class="w3-tag w3-large w3-green">
  R$ 0,<span class="w3-large">80</span>
  </span>  
  
    </div>
	</div> 
<hr/>		  
	  
	    <div class="row">
    <div class="col-sm-8">
  <span class="w3-tag w3-large ">I</span>
  <span class="w3-tag w3-large ">M</span>
  <span class="w3-tag w3-large ">P</span>
  <span class="w3-tag w3-large ">R</span>
  <span class="w3-tag w3-large ">E</span>
  <span class="w3-tag w3-large  ">S</span>
  <span class="w3-tag w3-large  ">S</span>
  <span class="w3-tag w3-large  ">Ã</span>
  <span class="w3-tag w3-large  ">O</span>
  <span class="w3-tag w3-large  "></span>
  <span class="w3-tag w3-large w3-green">
  R$ 1,<span class="w3-large">00</span>
  </span>

  <span class="w3-tag w3-small w3-padding w3-red" style="transform:rotate(-15deg)">
  EM CORES 
  </span>
    <span class="w3-tag w3-large w3-red" >
  R$ 2,<span class="w3-large">00</span>
  </span>

    </div>
  </div>
<hr/>  
	
  
  <div class="row">
    <div class="col-sm-8">
  <span class="w3-tag w3-xlarge w3-yellow ">C U R R Í C U L O</span>


  <span class="w3-tag w3-large w3-green">
  R$ 3,<span class="w3-large">00</span>
  </span>

	  </div>
	  </div>
<hr/>	  		  
	  
	  <div class="row">
    <div class="col-sm-8">
  <span class="w3-tag w3-xlarge w3-gray ">DI</span>
  <span class="w3-tag w3-xlarge  ">GI</span>
  <span class="w3-tag w3-xlarge w3-gray">TA</span>
  <span class="w3-tag w3-xlarge  ">LI</span>
  <span class="w3-tag w3-xlarge w3-gray">ZA</span>
  <span class="w3-tag w3-xlarge  ">ÇÃO</span>

	
	  <span class="w3-tag w3-large w3-green">A Partir
  <span class="w3-large">R$ 1,00</span>
  </span>
	
    </div>
  </div>


	  
<hr/>	  

	  <div class="row">
    <div class="col-sm-8">

  <span class="w3-tag w3-large w3-red ">FOTOS</span>

  <span class="w3-tag w3-large w3-blue ">ADESIVOS</span>

  <span class="w3-tag w3-large w3-yellow ">CARTÕES</span>

  <span class="w3-tag w3-large w3-gray ">TAGS</span>

  <span class="w3-tag w3-large w3-green">
  A Partir<span class="w3-large">R$ 2,00</span>
  </span>  
  
</div>
  


	
</div>  
<hr/>	

	  
	    <div class="row">
    <div class="col-sm-8">
    <div class="w3-tag w3-round w3-green" style="padding:10px">
    <div class="w3-tag w3-round w3-green w3-border w3-border-white w3-xlarge">
  <span class="w3-tag w3-large ">2ª Via de Contas/Boletos/Faturas: R$ 2,00</span>
    <span class="w3-tag w3-large ">AGENDAMENTOS/CONSULTAS:     R$ 10,00</span>
    </div>
	</DIV>

    </div>
  </div>
</div>



<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== ""){
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 1500, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
// popovers initialization - on hover
$('[data-toggle="popover-hover"]').popover({
  html: true,
  trigger: 'hover',
  placement: 'bottom',
  content: function () { return '<img src="' + $(this).data('img') + '" />'; }
});

// popovers initialization - on click
$('[data-toggle="popover-click"]').popover({
  html: true,
  trigger: 'click',
  placement: 'bottom',
  content: function () { return '<img src="' + $(this).data('img') + '" />'; }
});

//bar
var ctxB = document.getElementById("barChart").getContext('2d');
var myBarChart = new Chart(ctxB, {
type: 'bar',
data: {
labels: ["Red", "Blue", "Yellow", "Green", "Purple", "Orange"],
datasets: [{
label: '# of Votes',
data: [12, 19, 3, 5, 2, 3],
backgroundColor: [
'rgba(255, 99, 132, 0.2)',
'rgba(54, 162, 235, 0.2)',
'rgba(255, 206, 86, 0.2)',
'rgba(75, 192, 192, 0.2)',
'rgba(153, 102, 255, 0.2)',
'rgba(255, 159, 64, 0.2)'
],
borderColor: [
'rgba(255,99,132,1)',
'rgba(54, 162, 235, 1)',
'rgba(255, 206, 86, 1)',
'rgba(75, 192, 192, 1)',
'rgba(153, 102, 255, 1)',
'rgba(255, 159, 64, 1)'
],
borderWidth: 1
}]
},
options: {
scales: {
yAxes: [{
ticks: {
beginAtZero: true
}
}]
}
}
});

</script>

</body>
</html>
