<!DOCTYPE html>
<html lang="pt-br">
<head>
<!-- Required meta tags always come first -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1 , shrink-to-fit=no">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<!-- ICONE TITULO/ABA -->
    <link rel="shortcut icon" href="./images/logo_01.jpg" size="50x50" />
	<meta name="msapplication-TileImage" content="" />
	<title>SCSCyber</title>
  <style>

		span {
		font-size: 25px;
		line-height: 1 em;
		font-weight: 300;
		font-style: italic;
				padding: 2px 2px;
	}

	@media screen and (max-width: 768px) {
    .col-sm-4 {
		text-align: center;
		margin: 0 0;
    }
  }

<style>
html, body {
	background-color: #ffffff;
height:800px;

	}

	h1 {
	color: #000000;
	font: 30px/44px "Arial", serif;
	text-align: center;

	}
	
	h2 {
	color: #000000;
	font: 18px/30px "Arial", serif;
	}
	
	h3 {
	color: #bcc6d0;
	font: 25px/40px "Arial", serif;
	}
	
	h4 {
	color: #000000;
	font: 22px/18px "Arial", serif;
	margin:40px auto;
	text-align: center;
	line-height: 0px;
	}
	
	h5 {
	color: #000000;
	font: 20px/16px "Arial", serif;
	margin:40px auto;
	text-align: center;
	line-height: 0px;
	}
	
	img {
	display: block;
	margin: auto;
	}
	
	div{

	}

/* INPUTS
================================================== */

	input[type="text"]	{
		background: white; /* Old browsers */
		background: white ; /* FF3.6+ */
		background: white ; /* Chrome,Safari4+ */
		background: white ; /* Chrome10+,Safari5.1+ */
		background: white ; /* Opera11.10+ */
		background: white ; /* IE10+ */
		background: white ; /* W3C */
		box-sizing: border-box;
		border-style: hidden;
		color: #444;
		display: inline-block;
		font-weight: bold;
		text-decoration: none;
		text-shadow: 0 1px rgba(255, 255, 255, .75);
		cursor: pointer;

		line-height: 1;
		padding: 1px 1px;
		font-family: "Arial", "Helvetica Neue", Helvetica, Arial, sans-serif; 
		text-transform: capitalize;
					margin: 1px 1px 1px 1px;
	  }

	input[type="search"] {
		background: white; /* Old browsers */
		background: white ; /* FF3.6+ */
		background: white ; /* Chrome,Safari4+ */
		background: white ; /* Chrome10+,Safari5.1+ */
		background: white ; /* Opera11.10+ */
		background: white ; /* IE10+ */
		background: white ; /* W3C */
		box-sizing: border-box;
		border-style: hidden;
		color: #444;
		display: inline-block;
		font-size: 25px;
		font-weight: bold;
		text-decoration: none;
		text-shadow: 0 1px rgba(255, 255, 255, .75);
		cursor: pointer;
		margin-bottom: 0px;
		line-height: 1;
		padding: 1px 1px;
		font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif; 
		text-transform: capitalize;
	  }

	input[type="date"]	{
		width: 60px;
		background: white; /* Old browsers */
		background: white ; /* FF3.6+ */
		background: white ; /* Chrome,Safari4+ */
		background: white ; /* Chrome10+,Safari5.1+ */
		background: white ; /* Opera11.10+ */
		background: white ; /* IE10+ */
		background: white ; /* W3C */
		box-sizing: border-box;
		border-style: hidden;
		color: #444;
		display: inline-block;
		font-size: 25px;
		font-weight: bold;
		text-decoration: none;
		text-shadow: 0 1px rgba(255, 255, 255, .75);
		cursor: pointer;
		margin-bottom: 0px;
		line-height: 1;
		padding: 1px 1px;
		font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif; 
		text-transform: capitalize;
	  }
	  
		input[type="tel"] {
		background: white; /* Old browsers */
		background: white ; /* FF3.6+ */
		background: white ; /* Chrome,Safari4+ */
		background: white ; /* Chrome10+,Safari5.1+ */
		background: white ; /* Opera11.10+ */
		background: white ; /* IE10+ */
		background: white ; /* W3C */
		box-sizing: border-box;
		border-style: hidden;
		color: #444;
		display: inline-block;
		font-size: 25px;	
		font-weight: bold;
		text-decoration: none;
		text-shadow: 0 1px rgba(255, 255, 255, .75);
		cursor: pointer;
		margin-bottom: 0px;
		line-height: 1;
		padding: 1px 1px;
		font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif; 
		text-transform: capitalize;
	  }
	  
	input[type="email"]	{
		background: white; /* Old browsers */
		background: white ; /* FF3.6+ */
		background: white ; /* Chrome,Safari4+ */
		background: white ; /* Chrome10+,Safari5.1+ */
		background: white ; /* Opera11.10+ */
		background: white ; /* IE10+ */
		background: white ; /* W3C */
		box-sizing: border-box;
		border-style: hidden;
		color: #444;
		display: inline-block;
		font-size: 25px;
		font-weight: bold;
		text-decoration: none;
		text-shadow: 0 1px rgba(255, 255, 255, .75);
		cursor: pointer;
		margin-bottom: 0px;
		line-height: 1;
		padding: 1px 1px;
		font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif; 
		text-transform: lowercase;
	  }

	textarea {
		padding: 1px 1px;
		box-sizing: border-box;
		border-style: hidden;
		background-color: #f8f8f8;
		font: 20px/20px "Arial", serif;
		margin-left: 5px;
		line-height: 1.2;
		text-align: left;
		text-transform: uppercase;
	  }
	  
	  .titulo {
		color: #000000;	
		font: 30px/42px "Arial", serif;
		font-weight: bold;
		margin:1px;
text-align:center;
		background-color: #f8f8f8;
		text-decoration: none;
		text-shadow: 0 1px rgba(255, 255, 255, .75);
		margin-bottom: 0px;
		line-height: 1.2;
		padding: 1px 1px;
		font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif; 
	}







</style>


  
	</style>
	<script language="JavaScript">
	function protegercodigo() {
	if (event.button==2||event.button==3){
		alert('SCSCyber');}
	}
	document.onmousedown=protegercodigo;
	</script>	
</head>
<body class=" w3-content" style="max-width:1600px">



<form id="">
	<div class="w3-row-padding">

		
<br>
			<div class=" w3-row-padding">	
		<h3 class="titulo"><input type="text" size="30" style="text-align:center;font-size:45px; align:center;" placeholder="clique para inserir o nome"/></h3>
		<!-- row 1 -->
			</div>
			<!-- Type = text -->
			<div class=" w3-row-padding">
	<hr>
	<h3 class="titulo"  > APRESENTAÇÃO</h3>
		
<br>
<textarea rows="3" cols="100" 
placeholder="    • Boa apresentação e postura profissional;
    • Fluência verbal, comunicação e facilidade para atuação em equipe;
    • Organização e profissionalismo; • Facilidade de adaptação a novas formas de trabalho."></textarea>	
			</div>

<hr>

			<!-- Type = text -->
			<div class="">
				<h3 class="titulo"> OBJETIVO PROFISSIONAL</h3>
		
<br/>
<textarea rows="3" cols="100" 
placeholder="   Atuar em qualquer área que necessite de pessoa esforçada e disposta a aprender, contribuindo para o bom    funcionamento da empresa, e relação interpessoal, além de adquirir experiência para meu crescimento profissional."></textarea>				
<hr>


					</div>
		<!-- row 3 -->
			<!-- Type = date -->
			<div class="">
				<h3 class="titulo"> DADOS PESSOAIS</h3>
<br>
				<span class="" style="font-size:25px;"><i class="glyphicon glyphicon-calendar"></i> Data de Nascimento:
    <input type="text"  style="text-align:center;font-size:25px;"placeholder="clique aqui" name="data" maxlength="10" OnKeyPress="formatar('##/##/####', this)" size="8" ></span>	
</br>
				<!-- Type = search -->
				<span class="" style="font-size:25px;"><i class="glyphicon glyphicon-user"></i> Estado Civil:
				<input type="search" list="online-stores" placeholder="clique aqui"></span>
				<datalist id="online-stores" style="display:hidden;">
					<option value="SOLTEIRO(A)"></option>
					<option value="CASADO(A)"></option>
					<option value="DIVORCIADO(A)"></option>
					<option value="VIÚVO(A)"></option>
				</datalist>

</br>
				<!-- Type = tel -->
				<span class="" style="font-size:25px;"><i class="glyphicon glyphicon-phone glyphicon-earphonee"></i> Telefone:
				<input type="tel" placeholder="clique aqui" pattern="[(][0-9]{2}[)] [0-9]{5}-[0-9]{4}"  maxlength="14" OnKeyPress="formatar('##-#####-####', this)"  size="10">
				<input type="tel" placeholder="clique aqui/espaço p/deixar em branco" pattern="[0-9]{10}"  maxlength="14" OnKeyPress="formatar('##########', this)" size="10" ></span>
</br>			
				<span class="" style="font-size:25px;" class=""><i class="glyphicon glyphicon-envelope"></i> E-mail:
				<input type="email" placeholder="" size="35"></span>
</br>

				<span class="" style="font-size:25px;"><i class="glyphicon glyphicon-map-marker"></i> Endereço:

				<input type="text" size="60" style="text-align:left;font-size:25px;"placeholder="clique aqui"></span>
			</div>
	
<hr>			
			<div class="">


				<h3 class="titulo"> ESCOLARIDADE/FORMAÇÃO </h3>
				</br>
				<input type="search" list="escolaridade" size="28" placeholder="clique aqui/espaço p/deixar em branco">
				<datalist id="escolaridade" style="display:hidden;">
					<option value="ALFABETIZADO"></option>
					<option value="FUNDAMENTAL INCOMPLETO"></option>
					<option value="FUNDAMENTAL COMPLETO"></option>
					<option value="ENSINO MÉDIO INCOMPLETO"></option>
					<option value="ENSINO MÉDIO COMPLETO"></option>
					<option value="SUPERIOR INCOMPLETO/CURSANDO"></option>
					<option value="SUPERIOR COMPLETO"></option>
				</datalist>
				<input type="text" size="32" style="text-align:left;font-size:25px;" placeholder="clique aqui/espaço p/deixar em branco">
			</div>
<hr>	
			<!-- Type = text -->
			<div class="">
				<h3 class="titulo"> CURSOS/OUTRAS ESPECIALIZAÇÕES</h3>
<br>
				<textarea rows="3" cols="100">
				</textarea>
			</div>			
<hr>
			<div class="">

				<h3 class="titulo"> EXPERIÊNCIA PROFISSIONAL</h3>
<br>
<textarea rows="3" cols="100" 
placeholder="Empresa1"></textarea>	
<textarea rows="3" cols="100" 
placeholder="Empresa2"></textarea>	
<textarea rows="3" cols="100" 
placeholder="Empresa3"></textarea>	

				</br>				
				
				
			</div>
			<hr>
		<!-- row 7 -->
			<!-- Type = text -->
			<div class="">

				<h3 class="titulo"> OUTRAS INFORMAÇÕES</h3>
<br>
				<textarea  rows="2" cols="100">
				</textarea>
			</div>		
	</div>
</form>
</body>
</html>
