<!DOCTYPE html>
<html lang="pt-br">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
	<title>SCSCyber</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  
<!-- ICONE TITULO/ABA -->
    <link rel="shortcut icon" href="./images/Logo_02.jpg" size="50x50" />
	<meta name="msapplication-TileImage" content="" />

  <style>
	.jumbotron {
		background-color: #123456;
		color: #fff;
		padding: 100px 25px;
	}
	.container-fluid {
		padding: 10px 10px;
	}
	.bg-grey {
		background-color: #f6f6f6 ;
	}
	.logo-zap {
		color: #00c853;
		font-size: 20px;
		width: 90%;
		height: 90%;
		margin-bottom: 10px;
	}
	.logo-small {
		color: #3F729B;
		font-size: 40px;
	}
    .logo-small2 {
		color: #00695c;
		font-size: 30px;
	}
    .logo-med {
		color: #3F729B;
		font-size: 60px;
	}
	.logo {
		color: #3F729B;
		font-size: 200px;
	}
	.thumbnail {
		padding: 0 0 15px 0;
		border: none;
		border-radius: 0;
	}
	.thumbnail img {
		width: 50%;
		height: 50%;
		margin-bottom: 10px;
	}
	.carousel-control.right, .carousel-control.left {
		background-image: none;
		color: #f4511e;
	}
	.carousel-indicators li {
		border-color: #f4511e;
	}
	.carousel-indicators li.active {
		background-color: #f4511e;
	}
	.item h4 {
		font-size: 19px;
		line-height: 1.375em;
		font-weight: 400;
		font-style: italic;
		margin: 70px 0;
	}
    .item h3 {
		font-size: 25px;
		line-height: 1.375em;
		font-weight: 500;
		font-style: italic;
		margin: 50px 50px;
	    color: #0d47a1;
	}
	.item span {
		font-style: normal;
	}
	.panel {
		border: 1px solid #80cbc4; 
		border-radius:0 !important;
		transition: box-shadow 0.5s;
	}
	.panel:hover {
		box-shadow: 5px 0px 40px rgba(0,0,0, .2);
	}
	.panel-footer .btn:hover {
		border: 1px solid #f4511e;
		background-color: #fff !important;
		color: #f4511e;
	}
	.panel-heading {
		color: #fff !important;
		background-color: #80cbc4 !important;
		padding: 25px;
		border-bottom: 1px solid transparent;
		border-top-left-radius: 0px;
		border-top-right-radius: 0px;
		border-bottom-left-radius: 0px;
		border-bottom-right-radius: 0px;
	    width: 80%;
		height: 50%;
	}
	.panel-footer {
		background-color: white !important;
	}
	.panel-footer h3 {
		font-size: 32px;
	}
	.panel-footer h4 {
		color: #aaa;
		font-size: 14px;
	}
	.panel-footer .btn {
		margin: 15px 0;
		background-color: #80cbc4;
		color: #fff;
	}
	.navbar {
		margin-bottom: 0;
		background-color: #1565c0;
		z-index: 9999;
		border: 0;
		font-size: 12px !important;
		line-height: 1.42857143 !important;
		letter-spacing: 4px;
		border-radius: 0;
	}
	.navbar li a, .navbar .navbar-brand {
		color: #fff !important;
	}
	.navbar-nav li a:hover, .navbar-nav li.active a {
		color: #f4511e !important;
		background-color: #fff !important;
	}
	.navbar-default .navbar-toggle {
		border-color: #fff;
		color: #fff !important;
	}
	footer .glyphicon {
		font-size: 20px;
		margin-bottom: 20px;
		color: #f4511e;
	}
	@media screen and (max-width: 768px) {
    .col-sm-4 {
		text-align: center;
		margin: 25px 0;
    }
  }
  body{
	margin-top: 120px;
  }
   
html, body {
	background-color: #ffffff;
line-height: 0.8;
}
br{
line-height: 0.6;
}
h1 {
	color: #000000;
	font: 30px/40px "Arial", serif;
	margin:1px auto;
	text-align: justify;
	line-height: 1px;
}
h2 {
	color: #000000;
	font: 18px/30px "Arial", serif;
}
h3 {
	color: #bcc6d0;
	font: 16px/0px "Arial", serif;
}
h4 {
	color: #000000;
	font: 22px/18px "Arial", serif;
	margin:40px auto;
	text-align: center;
	line-height: 0px;
}
h5 {
	color: #000000;
	font: 20px/16px "Arial", serif;
	margin:40px auto;
	text-align: center;
	line-height: 0px;
}
img {
	display: block;
    margin: 1px;
}

	input[type="text"]

 {
		background: white; /* Old browsers */
		background: white ; /* FF3.6+ */
		background: white ; /* Chrome,Safari4+ */
		background: white ; /* Chrome10+,Safari5.1+ */
		background: white ; /* Opera11.10+ */
		background: white ; /* IE10+ */
		background: white ; /* W3C */
  box-sizing: border-box;
  border-style: outset;
	line-height: 1.5;
	  color: #444;
	  display: inline-block;
	  font-size: 14px;
	  font-weight: bold;
	  text-decoration: none;
	  text-shadow: 0 1px rgba(255, 255, 255, .75);
	  cursor: pointer;
	  margin-bottom: 0px;

	  padding: 5px 5px;
	  font-family: "Arial", "Helvetica Neue", Helvetica, Arial, sans-serif; 
	    text-transform: capitalize;
	  }
	input[type="search"]
 {
		background: white; /* Old browsers */
		background: white ; /* FF3.6+ */
		background: white ; /* Chrome,Safari4+ */
		background: white ; /* Chrome10+,Safari5.1+ */
		background: white ; /* Opera11.10+ */
		background: white ; /* IE10+ */
		background: white ; /* W3C */
  box-sizing: border-box;
  border-style: outset;
	line-height: 1.5;
	  color: #444;
	  display: inline-block;
	  font-size: 14px;
	  font-weight: bold;
	  text-decoration: none;
	  text-shadow: 0 1px rgba(255, 255, 255, .75);
	  cursor: pointer;
	  margin-bottom: 0px;

	  padding: 1px 1px;
	  font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif; 
	    text-transform: capitalize;
	  }
	input[type="date"]
 {

		background: white; /* Old browsers */
		background: white ; /* FF3.6+ */
		background: white ; /* Chrome,Safari4+ */
		background: white ; /* Chrome10+,Safari5.1+ */
		background: white ; /* Opera11.10+ */
		background: white ; /* IE10+ */
		background: white ; /* W3C */
  box-sizing: border-box;
  border-style: outset;
	line-height: 1.5;
	  color: #444;
	  display: inline-block;
	  font-size: 14px;
	  font-weight: bold;
	  text-decoration: none;
	  text-shadow: 0 1px rgba(255, 255, 255, .75);
	  cursor: pointer;
	  margin-bottom: 0px;

	  padding: 5px 5px;
	  font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif; 
	    text-transform: capitalize;
	  }
	  	input[type="tel"]

 {

		background: white; /* Old browsers */
		background: white ; /* FF3.6+ */
		background: white ; /* Chrome,Safari4+ */
		background: white ; /* Chrome10+,Safari5.1+ */
		background: white ; /* Opera11.10+ */
		background: white ; /* IE10+ */
		background: white ; /* W3C */
  box-sizing: border-box;
  border-style: outset;
	line-height: 1.5;
	  color: #444;
	  display: inline-block;
	  font-size: 14px;
	  font-weight: bold;
	  text-decoration: none;
	  text-shadow: 0 1px rgba(255, 255, 255, .75);
	  cursor: pointer;
	  margin-bottom: 0px;

	  padding: 5px 5px;
	  font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif; 
	    text-transform: capitalize;
	  }
	input[type="email"]
 {

		background: white; /* Old browsers */
		background: white ; /* FF3.6+ */
		background: white ; /* Chrome,Safari4+ */
		background: white ; /* Chrome10+,Safari5.1+ */
		background: white ; /* Opera11.10+ */
		background: white ; /* IE10+ */
		background: white ; /* W3C */
  box-sizing: border-box;
  border-style: outset;
	line-height: 1.5;
	  color: #444;
	  display: inline-block;
	  font-size: 14px;
	  font-weight: bold;
	  text-decoration: none;
	  text-shadow: 0 1px rgba(255, 255, 255, .75);
	  cursor: pointer;
	  margin-bottom: 0px;

	  padding: 5px 5px;
	  font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif; 
	  }

	textarea
 {
  padding: 5px 5px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
 	line-height: 2;
	  color: #444;

	  font-family: "Arial", "Helvetica Neue", Helvetica, Arial, sans-serif; 
	    text-transform: capitalize;	 
		}
	  
	  .titulo {
	color: #000000;
	font: 16px/20px "Arial", serif;
	margin:5px;
	text-align: justify;

	text-decoration: none;
	text-shadow: 0 1px rgba(255, 255, 255, .75);
	margin-bottom: 0px;
    line-height: 1.8;
	padding: 5px 5px;
	font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif; 
}

div{

width:700px;

}   
   
   
   
	</style>
	


<!-- FUNÇÂO FORMATAR CAMPOS(DATA NASCIMENTO/TELEFONE)-->
<script>
function formatar(mascara, documento){
  var i = documento.value.length;
  var saida = mascara.substring(0,1);
  var texto = mascara.substring(i)
    if (texto.substring(0,1) != saida){
        documento.value += texto.substring(0,1);
  }
}
</script>
<!-- FIM DA FUNÇÂO FORMATAR CAMPOS -->
	
	
	
	
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60" >

<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container ">
		<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>                        
		</button>

		<img src="./images/Logo_02.jpg" class="img-responsive" style="width:100px">
		<a class="navbar-brand" href="#myPage"> SCSCyber Informática</a>	
		<a href = "https://wa.me/message/HSK6T7NILIGGI1" target="_blank" ><span class="" title="WhatsApp"alt="WhatsApp">
		<img src="./images/whattsapp2.png" class="img-responsive" style="width:40px">
		</span></a> 

		</div>
	<div class="collapse navbar-collapse" id="myNavbar">
		<ul class="nav navbar-nav navbar-right">
		<li><a href="#about">PROMOÇÕES</a></li>
		<li><a href="#services">SERVIÇOS</a></li>
		<li><a href="#portfolio">DESTAQUES</a></li>
		<li><a href="#contact">CONTATO</a></li>

		</ul>
	</div>
	</div>

</nav>


<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">



<body class="w3-theme-8">

 <div class="w3-container">
<span class ="titulo">
<!--FOTO-->
     <img src="./imagens/logo_01.jpg" align="left" class="w3-circle" style="height:120px;width:120px" alt="LOGO" > 
<h1>ORÇAMENTO</h1>

</span>	 

 </div>

	        <div class="container-fluid text-left">

 Nº:<input type="text" size="5" placeholder=""/>		
 Data:<input type="text" placeholder="" name="data" maxlength="10" OnKeyPress="formatar('##/##/####', this)" size="9" />	

			 				 Prev/Entrega:
    <input type="text" placeholder="" name="data" maxlength="10" OnKeyPress="formatar('##/##/####', this)" size="9" />	

	  <hr>	
      </div>
	  
	        <div class="container-fluid text-left">
				<span class="titulo"> Dados do Cliente </span>
<br>
				Nome: 
<input type="text" size="40" placeholder="">
<br>
<br>
				<!-- Type = tel -->
				Telefone:
				<input type="tel" placeholder="" pattern="[0-9]{10}"  maxlength="13" OnKeyPress="formatar('##-#####-####', this)" size="15" >



				E-Mail:<input type="email" placeholder="" size="30">
<br>
<br>
				<span class="titulo"> Endereço</span>
				<textarea name="message" rows="1" cols="50">
				</textarea>
	  <hr>
				</div>

      	    
	        <div class="container-fluid text-left">
        <div class="">
				<span class="titulo"> Equipamento </span>
				<input type="search" list="equipamento" placeholder="" size="35">
				<datalist id="equipamento" style="display:hidden;">
					<option value="Desktop"></option>
					<option value="Notebook"></option>
					<option value="Monitor"></option>
					<option value="Placa Mãe"></option>
					<option value="Processador"></option>
					<option value="HD"></option>
					<option value="Outros"></option>
				</datalist>
        </div>
		<br>
      </div> 

	        <div class="container-fluid text-left">
       <div class="w3-row-padding">   
        <div class="">
				<span class="titulo"> Problema/Defeito </span>
				<input type="search" list="defeito" placeholder="" size="40">
				<input type="search" list="defeito" placeholder="" size="58">

				<datalist id="defeito" style="display:hidden;">
					<option value="Processamento Lento"></option>
					<option value="Não liga"></option>
					<option value="Não carrega/Erro "></option>
					<option value="Reiniciando/Desligando"></option>
					<option value="Travamento"></option>
					<option value="Erro abrir programas/arquivos"></option>
					<option value="Outros"></option>
				</datalist>
        </div>
   
            </div>
			
<hr>
          </div>
	        <div class="container-fluid text-left">
				<span class="titulo"> Serviços executados</span><br>
				<textarea name="message" rows="3" cols="50">
				</textarea>
				
					<br>
					<br>
								</div>	
					
				<span class="titulo"> Valor</span>
    <input type="text" placeholder="" name="valor" maxlength="10" OnKeyPress="formatar('####,##', this)" size="8" >	


	

				<span class="titulo"> Data Entrega</span>
    <input type="text" placeholder="" name="data" maxlength="10" OnKeyPress="formatar('##/##/####', this)" size="8">	
	<br>
	<br>
				<span class="titulo"> Responsável</span>
<input type="text" size="45" placeholder="">



		  <hr>

  </div>
</body>

<!--RODAPÉ-->
<footer id="footer" class="container-fluid text-left">


  </div>
  <!--/.Footer Links-->
  <!-- Copyright-->
  <div class="">
    &copy; 2020 SCSCyber Informática
	<br><br>
    <a href="">
      <strong> (21)96928-1234</strong>
	  <strong> scscyber999@gmail.com</strong>
    </a>
  </div>
  <!--/.Copyright -->
</footer>
<!--/.Footer-->

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== ""){
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 1500, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
// popovers initialization - on hover
$('[data-toggle="popover-hover"]').popover({
  html: true,
  trigger: 'hover',
  placement: 'bottom',
  content: function () { return '<img src="' + $(this).data('img') + '" />'; }
});

// popovers initialization - on click
$('[data-toggle="popover-click"]').popover({
  html: true,
  trigger: 'click',
  placement: 'bottom',
  content: function () { return '<img src="' + $(this).data('img') + '" />'; }
});

//bar
var ctxB = document.getElementById("barChart").getContext('2d');
var myBarChart = new Chart(ctxB, {
type: 'bar',
data: {
labels: ["Red", "Blue", "Yellow", "Green", "Purple", "Orange"],
datasets: [{
label: '# of Votes',
data: [12, 19, 3, 5, 2, 3],
backgroundColor: [
'rgba(255, 99, 132, 0.2)',
'rgba(54, 162, 235, 0.2)',
'rgba(255, 206, 86, 0.2)',
'rgba(75, 192, 192, 0.2)',
'rgba(153, 102, 255, 0.2)',
'rgba(255, 159, 64, 0.2)'
],
borderColor: [
'rgba(255,99,132,1)',
'rgba(54, 162, 235, 1)',
'rgba(255, 206, 86, 1)',
'rgba(75, 192, 192, 1)',
'rgba(153, 102, 255, 1)',
'rgba(255, 159, 64, 1)'
],
borderWidth: 1
}]
},
options: {
scales: {
yAxes: [{
ticks: {
beginAtZero: true
}
}]
}
}
});

</script>

</body>
</html>
