<!DOCTYPE html>
<html lang="pt-br">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>SCSCyber</title>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  
<!-- ICONE TITULO/ABA -->
	<link rel="icon" href="./images/Logo_02.jpg" size="50x50" />
<link rel="icon" href="./images/Logo_02.jpg" />
<link rel="apple-touch-icon" href="./images/Logo_02.jpg" />
<meta name="msapplication-TileImage" content="" />


  <style>
  .jumbotron {
    background-color: #123456;
    color: #fff;
    padding: 100px 25px;
  }
  .container-fluid {
    padding: 10px 10px;
  }
  .bg-grey {
    background-color: #f6f6f6 ;
	  }
	    .logo-zap {
    color: #00c853;
    font-size: 20px;
	    width: 90%;
    height: 90%;
    margin-bottom: 10px;
	
  }
  .logo-small {
    color: #3F729B;
    font-size: 50px;
  }
    .logo-small2 {
    color: #00695c;
    font-size: 50px;
  }
    .logo-med {
    color: #3F729B;
    font-size: 100px;
  }
  .logo {
    color: #3F729B;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 80%;
    height: 80%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
    .item h3 {
    font-size: 25px;
    line-height: 1.375em;
    font-weight: 500;
    font-style: italic;
    margin: 50px 50px;
	    color: #0d47a1;

  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #80cbc4; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #80cbc4 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
	    width: 80%;
    height: 50%;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #80cbc4;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #1565c0;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: #fff;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
  }
  body{
  margin-top: 120px;
  }
   
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60" >

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container ">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>

	  <img src="./images/Logo_02.jpg" class="img-responsive" style="width:100px">
      <a class="navbar-brand" href="#myPage"> SCSCyber Informática</a>	
      <button class="btn btn-default"  ><a href = "https://wa.me/message/HSK6T7NILIGGI1" target="_blank" ><span class="glyphicon glyphicon-earphone logo-zap" title="WhatsApp"alt="WhatsApp"> WhatsApp </span></a> </button>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
		<li><a href="#pricing">SERVIÇOS</a></li>
        <li><a href="#contact">CONTATO</a></li>
        <li><a href="index.html">PÁGINA INICIAL</a></li>
      </ul>
    </div>
  </div>
   
</nav>

<!-- Container (About Section) -->




<!-- Container (Services Section) -->


<!-- Container (Portfolio Section) -->


<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid ">
  <div class="text-center">
    <h2>SERVIÇOS</h2>
  </div>
  <div class="row mb-5">
    <div class="col-lg-2 col-md-6 mb-4">
      <div class="panel panel-default text-center">






		<div class="panel-heading">
          <h1>SERVIÇOS 1</h1>
        </div>
        <div class="panel-body">

<ul class="list-group">
  <li class="list-group-item d-flex justify-content-between align-items-center">
  		

	<a href="https://agenciavirtual.light.com.br/AGV/" target="_blank">
	<img src="./images/light.jpg" alt="Light" width="50" height="50">
	
	
	</a>    <span class="badge badge-primary badge-pill">1</span>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-center">
		  
	<a href="http://www.detran.rj.gov.br/" target="_blank">
	<img src="./images/detran.jpg" alt="Detran" width="50" height="50">
	
	</a>
    <span class="badge badge-primary badge-pill">2</span>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-center">
	<a href="https://meu.inss.gov.br/central/#/login?redirectUrl=/" target="_blank">
	<img src="./images/inss.jpg" alt="INSS" width="50" height="50">
	</a> 
    <span class="badge badge-primary badge-pill">3</span>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-center">
	<a href="https://receita.economia.gov.br/orientacao/tributaria/cadastros/cadastro-de-pessoas-fisicas-cpf" target="_blank">
	<img src="./images/cpf.jpg" alt="CPF" width="50" height="50">
	</a>
    <span class="badge badge-primary badge-pill">4</span>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-center">
	<a href="http://www.tse.jus.br/eleitor/titulo-e-local-de-votacao/copy_of_consulta-por-nome" target="_blank">
	<img src="./images/titulo.jpg" alt="Titulo" width="50" height="50">
	</a> 
    <span class="badge badge-primary badge-pill">5</span>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-center">
	<a href="https://www.gov.br/pt-br/servicos/solicitar-o-seguro-desemprego" target="_blank">
	<img src="./images/seg_desemprego.jpg" alt="Seg_Desemprego" width="60" height="60">
	</a> 
    <span class="badge badge-primary badge-pill">6</span>
  </li>
</ul>
        </div>
        <div class="panel-footer">
          <h3>R$ 2,00</h3>
          <h4>Cada</h4>
        </div>
      </div>      
    </div>     
    <div class="col-lg-2 col-md-6 mb-4">
      <div class="panel panel-default text-center">

	  <div class="panel-heading">
          <h1>SERVIÇOS 2</h1>
        </div>
        <div class="panel-body">
		
<ul class="list-group">
  <li class="list-group-item d-flex justify-content-between align-items-center">
<a href="https://meutim.tim.com.br/novo" target="_blank">
<img src="./images/tim.jpg" alt="TIM" width="50" height="50">
</a>   <span class="badge badge-primary badge-pill">1</span>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-center">
<a href="https://www.claro.com.br/atendimento/2-via-de-conta" target="_blank">
<img src="./images/claro.jpg" alt="Claro" width="50" height="50">
</a>
    <span class="badge badge-primary badge-pill">2</span>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-center">
<a href="https://www.vivo.com.br/para-voce" target="_blank">
<img src="./images/vivo.jpg" alt="Vivo" width="50" height="50">
</a>
    <span class="badge badge-primary badge-pill">3</span>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-center">
<a href="https://www.oi.com.br/minha-oi/segunda-via/" target="_blank">
<img src="./images/oi.jpg" alt="Oi" width="50" height="50">
</a>
    <span class="badge badge-primary badge-pill">4</span>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-center">
<a href="https://www.nextel.com.br/atendimento/fatura/segunda-via-de-fatura" target="_blank">
<img src="./images/nextel.jpg" alt="Nextel" width="50" height="50">
</a>
    <span class="badge badge-primary badge-pill">5</span>
  </li>

</ul>

        </div>
        <div class="panel-footer">
          <h3>R$ 2,00</h3>
          <h4>Cada</h4>

        </div>
      </div>      
    </div>       
    <div class="col-lg-2 col-md-6 mb-4">
	
      <div class="panel panel-default text-center">
	  <div class="panel-heading">
          <h1>SERVIÇOS 3</h1>
        </div>
        <div class="panel-body">

		
<ul class="list-group">
  <li class="list-group-item d-flex justify-content-between align-items-center">
<a href="https://casasbahia.digital/" target="_blank">
<img src="./images/cbahia.jpg" alt="CasasBahia" width="50" height="50">
</a>  <span class="badge badge-primary badge-pill">1</span>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-center">
<a href="https://www.marisa.com.br/comunicado-cartoes-marisa" target="_blank">
<img src="./images/marisa.jpg" alt="Marisa" width="80" height="80">
</a>
    <span class="badge badge-primary badge-pill">2</span>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-center">
<a href="https://contaonline.midwayfinanceira.com.br/contaonline/home" target="_blank">
<img src="./images/riachuelo.png" alt="Riachuelo" width="80" height="80">
</a>
    <span class="badge badge-primary badge-pill">3</span>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-center">
<a href="https://www.portaldafatura.com.br/" target="_blank">
<img src="./images/portal_fatura.png" alt="Portal_Fatura" width="80" height="50">
</a>
    <span class="badge badge-primary badge-pill">4</span>
  </li>

</ul>		
	
        </div>
        <div class="panel-footer">
          <h3>R$ 2,00</h3>
          <h4>Cada</h4>

        </div>
      </div>      
    </div>    

    <div class="col-lg-2 col-md-6 mb-4">
	
      <div class="panel panel-default text-center">
	  <div class="panel-heading">
          <h1>SERVIÇOS 4</h1>
        </div>
        <div class="panel-body">

<ul class="list-group">
  <li class="list-group-item d-flex justify-content-between align-items-center">
<a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">
<img src="./images/gmail.jpg" alt="Gmail" width="50" height="50">
</a> <span class="badge badge-primary badge-pill">1</span>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-center">
<a href="https://login.live.com/" target="_blank">
<img src="./images/hotmail.jpg" alt="Hotmail" width="80" height="50">
</a> 
    <span class="badge badge-primary badge-pill">2</span>
  </li>

</ul>			
		
        </div>
        <div class="panel-footer">
          <h3>R$ 2,00</h3>
          <h4>Cada</h4>

        </div>
      </div>      
    </div>    
	
    <div class="col-lg-2 col-md-6 mb-4">
	
      <div class="panel panel-default text-center">
	  <div class="panel-heading">
          <h1>SERVIÇOS 5</h1>
        </div>
        <div class="panel-body">

<ul class="list-group">
  <li class="list-group-item d-flex justify-content-between align-items-center">
<a href="https://www.stm.jus.br/servicos-stm/certidao-negativa/emitir-certidao-negativa" target="_blank">
<img src="./images/just_militar.jpg" alt="JustiçaMilitar" width="50" height="50">
</a>   <span class="badge badge-primary badge-pill">1</span>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-center">
<a href="http://procweb.jfrj.jus.br/certidao/emissao_cert.asp" target="_blank">
<img src="./images/just_federal.jpg" alt="JustiçaFederal" width="80" height="50">
</a>
    <span class="badge badge-primary badge-pill">2</span>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-center">
<a href="http://www.tse.jus.br/eleitor/certidoes/certidao-de-quitacao-eleitoral" target="_blank">
<img src="./images/just_eleitoral.jpg" alt="JustiçaEleitoral" width="100" height="80">
</a>
    <span class="badge badge-primary badge-pill">3</span>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-center">
<a href="http://www.tse.jus.br/eleitor/certidoes/certidao-de-crimes-eleitorais" target="_blank">
<img src="./images/just_eleitoral2.jpg" alt="Crimes Eleitorais" width="100" height="80">

</a>
    <span class="badge badge-primary badge-pill">4</span>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-center">
<a href="http://atestadodic.detran.rj.gov.br/" target="_blank">
<img src="./images/cert_antecedentes.jpg" alt="Antecedentes" width="80" height="50">

</a>
    <span class="badge badge-primary badge-pill">5</span>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-center">
<a href="http://certidaoiifppcerj.detran.rj.gov.br/" target="_blank">
<img src="./images/cert_inteiroteor.jpg" alt="Inteiro Teor" width="50" height="80">

</a> 
    <span class="badge badge-primary badge-pill">6</span>
  </li>
  
  
 Terra TV
 https://duvidas.terra.com.br/duvidas/528/como-posso-emitir-uma-segunda-via-do-boleto-bancario

 
Tribunal de Justiça

http://www.tjrj.jus.br/web/guest/home

  
  
  
  
</ul>		
		
        </div>
        <div class="panel-footer">
          <h3>R$ 3,00</h3>
          <h4>Cada</h4>

        </div>
      </div>      
    </div>  
	
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTATO</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contato</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Ramos, Rio de Janeiro</p>
      <p><span class="glyphicon glyphicon-phone"></span> (21) 96928-1234</p>
      <p><span class="glyphicon glyphicon-envelope"></span> scscyber999@gmail.com</p>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<img src="map.jpg" class="img-responsive" style="width:100%">

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up "></span>
  </a>
  <p>Powered by SCSCyber <a href="" title="Visit SCSCyber">SCSCyber </a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== ""){
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 1500, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
